With the July 2023 refresh, these measures were updated with data from October 2021-September 2022:

Adult and child patients who had enough waste removed from their blood during hemodialysis or peritoneal dialysis
Adult patients who had too much calcium in their blood
Hemoglobin management (Downloadable Data Only)
Phosphorus concentrations in the blood (Downloadable Data Only)
Adult patients who received treatment through an arteriovenous fistula
Adult patients who had a catheter (tube) left in a vein for at least 3 consecutive complete months, for their regular hemodialysis treatments
Measurement of nPCR for Pediatric Hemodialysis Patients
Patients who were on the kidney or kidney-pancreas transplant waiting list