@article{abdi2010principal,
  author = {Abdi, Herve and Williams, Lynne J.},
  title = {Principal Component Analysis},
  journal = {WIREs Computational Statistics},
  volume = {2},
  number = {4},
  pages = {433-459},
  year = {2010},
  doi = {https://doi.org/10.1002/wics.101},
  url = {https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/wics.101}
}

@book{bennett2021linear,
  title={Linear Algebra for Data Science},
  author={Shaina Race Bennett},
  year={2021},
  url={https://shainarace.github.io/LinearAlgebra/index.html},
}

@article{bro2014principal,
  title={Principal component analysis},
  author={Bro, Rasmus and Smilde, Age K},
  journal={Analytical methods},
  volume={6},
  number={9},
  pages={2812--2831},
  year={2014},
  publisher={Royal Society of Chemistry}
}

@article{chumney2012pcaefa,
  author ={Chumney, F.},
  title ={PCA, EFA, CFA},
  publisher ={University of West Georgia},
  pages ={2-3, 6},
  year ={Sep., 2012},
  url ={https://www.westga.edu/academics/research/vrc/assets/docs/PCA-EFA-CFA_EssayChumney_09282012.pdf}
}

@book{esposito2020introducing,
  title={Introducing machine learning},
  author={Esposito, Dino and Esposito, Francesco},
  year={2020},
  publisher={Microsoft Press}
}

@book{everitt2011introduction,
  title={An introduction to applied multivariate analysis with R},
  author={Everitt, Brian and Hothorn, Torsten},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@article{fisher1923studies,
  title={Studies in crop variation. II. The manurial response of different potato varieties},
  author={Fisher, Ronald A and Mackenzie, Winifred A},
  journal={The Journal of Agricultural Science},
  volume={13},
  number={3},
  pages={311--320},
  year={1923},
  publisher={Cambridge University Press}
}

@article{gewers2021principal,
  title={Principal component analysis: A natural approach to data exploration},
  author={Gewers, Felipe L and Ferreira, Gustavo R and Arruda, Henrique F De and Silva, Filipi N and Comin, Cesar H and Amancio, Diego R and Costa, Luciano da F},
  journal={ACM Computing Surveys (CSUR)},
  volume={54},
  number={4},
  pages={1--34},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@article{greenacre2022principal,
  title={Principal component analysis},
  author={Greenacre, Michael and Groenen, Patrick JF and Hastie, Trevor and d’Enza, Alfonso Iodice and Markos, Angelos and Tuzhilina, Elena},
  journal={Nature Reviews Methods Primers},
  volume={2},
  number={1},
  pages={100},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{hasan2021review,
  title={A review of principal component analysis algorithm for dimensionality reduction},
  author={Hasan, Basna Mohammed Salih and Abdulazeez, Adnan Mohsin},
  journal={Journal of Soft Computing and Data Mining},
  volume={2},
  number={1},
  pages={20--30},
  year={2021}
}

@book{hopcroft2014foundations,
  title={Foundations of Data Science},
  author={Hopcroft, John and Kannan, Ravi},
  year={2014}
}

@article{hotelling1933analysis,
  title={Analysis of a complex of statistical variables into principal components.},
  author={Hotelling, Harold},
  journal={Journal of educational psychology},
  volume={24},
  number={6},
  pages={417},
  year={1933},
  publisher={Warwick \& York}
}

@article{jolliffe1990principal,
  title={Principal component analysis: a beginner's guide—I. Introduction and application},
  author={Jolliffe, Ian T},
  journal={Weather},
  volume={45},
  number={10},
  pages={375--382},
  year={1990},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{jolliffe2016principal,
  title={Principal component analysis: a review and recent developments},
  author={Jolliffe, Ian T and Cadima, Jorge},
  journal={Philosophical transactions of the royal society A: Mathematical, Physical and Engineering Sciences},
  volume={374},
  number={2065},
  pages={20150202},
  year={2016},
  publisher={The Royal Society Publishing}
}

@article{lindsay2007tutorial,
  title={A tutorial on principal components analysis, 2002},
  author={Lindsay, I Smith},
  year={2007},
  url={http://www.cs.otago.ac.nz/cosc453/student_tutorials/principal_components.pdf}
}

@article{lever2017points,
  title={Points of significance: Principal component analysis},
  author={Lever, Jake and Krzywinski, Martin and Altman, Naomi},
  journal={Nature methods},
  volume={14},
  number={7},
  pages={641--643},
  year={2017},
  publisher={Nature Publishing Group}
}

@book{luenberger1997optimization,
  title={Optimization by Vector Space Methods},
  author={Luenberger, David G},
  year={1997},
  publisher={John Wiley \& Sons}
}

@book{maindonald2006data,
  title={Data analysis and graphics using R: an example-based approach},
  author={Maindonald, John and Braun, John},
  volume={10},
  year={2006},
  publisher={Cambridge University Press}
}

@book{pages2014multiple,
  title={Multiple factor analysis by example using R},
  author={Pag{\`e}s, J{\'e}r{\^o}me},
  year={2014},
  publisher={CRC Press}
}

@article{pearson1901liii,
  title={LIII. On lines and planes of closest fit to systems of points in space},
  author={Pearson, Karl},
  journal={The London, Edinburgh, and Dublin philosophical magazine and journal of science},
  volume={2},
  number={11},
  pages={559--572},
  year={1901},
  publisher={Taylor \& Francis}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={the Journal of machine Learning research},
  volume={12},
  pages={2825--2830},
  year={2011},
  publisher={JMLR. org}
}

@article{ringner2008principal,
  title={What is principal component analysis?},
  author={Ringn{\'e}r, Markus},
  journal={Nature biotechnology},
  volume={26},
  number={3},
  pages={303--304},
  year={2008},
  publisher={Nature Publishing Group US New York}
}

@article{turk1991eigenfaces,
  title={Eigenfaces for recognition},
  author={Turk, Matthew and Pentland, Alex},
  journal={Journal of cognitive neuroscience},
  volume={3},
  number={1},
  pages={71--86},
  year={1991},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{wold1987principal,
  title={Principal component analysis},
  author={Wold, Svante and Esbensen, Kim and Geladi, Paul},
  journal={Chemometrics and intelligent laboratory systems},
  volume={2},
  number={1-3},
  pages={37--52},
  year={1987},
  publisher={Elsevier}
}

@article{zhang2008eigenfaces,
  title={Eigenfaces},
  author={Zhang, Sheng and Turk, Matthew},
  journal={Scholarpedia},
  volume={3},
  number={9},
  pages={4244},
  year={2008}
}

@misc{eduflair2020,
  author       = {EduFlair KTU CS},
  title        = {PCA problem / How to compute principal components / KTU Machine learning},
  year         = {2020},
  howpublished = {YouTube},
  url={https://youtu.be/MLaJbA82nzk},
}

@misc{misc_abalone_1,
  author       = {Nash,Warwick, Sellers,Tracy, Talbot,Simon, Cawthorn,Andrew, and Ford,Wes},
  title        = {{Abalone}},
  year         = {1995},
  howpublished = {UCI Machine Learning Repository},
  url          = {https://doi.org/10.24432/C55C7W}
}

@misc{dialysis2023july,
  title={Quarterly Dialysis Facility Care Compare (QDFCC) Report: July 2023},
  url={https://data.cms.gov/provider-data/dataset/2fpu-cgbb},
  urldate={2023-10-11},
  publisher={Centers for Medicare & Medicaid Services (CMS)}
}

@misc{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
    note = {R version 4.3.1}
}

@Manual{factoextra,
    title = {factoextra: Extract and Visualize the Results of Multivariate Data Analyses},
    author = {Alboukadel Kassambara and Fabian Mundt},
    year = {2020},
    note = {R package version 1.0.7},
    url = {https://CRAN.R-project.org/package=factoextra}
}
  
@Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686}
}
  
@Manual{kableExtra,
    title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
    author = {Hao Zhu},
    year = {2021},
    note = {R package version 1.3.4},
    url = {https://CRAN.R-project.org/package=kableExtra}
}
  
@Manual{summarytools,
    title = {summarytools: Tools to Quickly and Neatly Summarize Data},
    author = {Dominic Comtois},
    year = {2022},
    note = {R package version 1.0.1},
    url = {https://CRAN.R-project.org/package=summarytools}
}
  
@Manual{corrplot2021,
    title = {R package 'corrplot': Visualization of a Correlation Matrix},
    author = {Taiyun Wei and Viliam Simko},
    year = {2021},
    note = {(Version 0.92)},
    url = {https://github.com/taiyun/corrplot}
}
  
@Manual{DataExplorer,
    title = {DataExplorer: Automate Data Exploration and Treatment},
    author = {Boxuan Cui},
    year = {2020},
    note = {R package version 0.8.2},
    url = {https://CRAN.R-project.org/package=DataExplorer}
}
  
@Manual{olsrr,
    title = {olsrr: Tools for Building OLS Regression Models},
    author = {Aravind Hebbali},
    year = {2020},
    note = {R package version 0.5.3},
    url = {https://CRAN.R-project.org/package=olsrr}
}
  
@Article{caret,
    title = {Building Predictive Models in R Using the caret Package},
    volume = {28},
    url = {https://www.jstatsoft.org/index.php/jss/article/view/v028i05},
    doi = {10.18637/jss.v028.i05},
    number = {5},
    journal = {Journal of Statistical Software},
    author = {{Kuhn} and {Max}},
    year = {2008},
    pages = {1–26}
}
  
@Manual{sjPlot,
    title = {sjPlot: Data Visualization for Statistics in Social Science},
    author = {Daniel Lüdecke},
    year = {2023},
    note = {R package version 2.8.15},
    url = {https://CRAN.R-project.org/package=sjPlot}
}
  
@Manual{caTools,
    title = {caTools: Tools: Moving Window Statistics, GIF, Base64, ROC AUC, etc},
    author = {Jarek Tuszynski},
    year = {2021},
    note = {R package version 1.18.2},
    url = {https://CRAN.R-project.org/package=caTools}
}
  
@Manual{ggcorrplot,
    title = {ggcorrplot: Visualization of a Correlation Matrix using 'ggplot2'},
    author = {Alboukadel Kassambara},
    year = {2023},
    note = {R package version 0.1.4.1},
    url = {https://CRAN.R-project.org/package=ggcorrplot}
}
  
@Manual{pls,
    title = {pls: Partial Least Squares and Principal Component Regression},
    author = {Kristian Hovde Liland and Bjørn-Helge Mevik and Ron Wehrens},
    year = {2023},
    note = {R package version 2.8-2},
    url = {https://CRAN.R-project.org/package=pls}
}
  
@Manual{Metrics,
    title = {Metrics: Evaluation Metrics for Machine Learning},
    author = {Ben Hamner and Michael Frasco},
    year = {2018},
    note = {R package version 0.1.4},
    url = {https://CRAN.R-project.org/package=Metrics}
}