<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Principal Component Analysis - 4&nbsp; Dataset</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./analysis.html" rel="next">
<link href="./examples.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>

<script src="site_libs/kePrint-0.0.1/kePrint.js"></script>
<link href="site_libs/lightable-0.0.1/lightable.css" rel="stylesheet">


<link rel="stylesheet" href="css/toggle.css">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./dataset.html"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Dataset</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Principal Component Analysis</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Home</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./methods.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Methods</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./examples.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Examples</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./dataset.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Dataset</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./analysis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Analysis</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./results.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Results</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./discussion.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Discussion</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./presentation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Presentation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./appendix.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Appendix</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#renaming-variables" id="toc-renaming-variables" class="nav-link active" data-scroll-target="#renaming-variables"><span class="header-section-number">4.1</span> Renaming Variables</a></li>
  <li><a href="#statistical-summary" id="toc-statistical-summary" class="nav-link" data-scroll-target="#statistical-summary"><span class="header-section-number">4.2</span> Statistical Summary</a></li>
  <li><a href="#missing-values-detection" id="toc-missing-values-detection" class="nav-link" data-scroll-target="#missing-values-detection"><span class="header-section-number">4.3</span> Missing Values Detection</a></li>
  <li><a href="#data-distribution" id="toc-data-distribution" class="nav-link" data-scroll-target="#data-distribution"><span class="header-section-number">4.4</span> Data Distribution</a></li>
  <li><a href="#normal-qq-plot-of-residuals" id="toc-normal-qq-plot-of-residuals" class="nav-link" data-scroll-target="#normal-qq-plot-of-residuals"><span class="header-section-number">4.5</span> Normal QQ Plot of Residuals</a></li>
  <li><a href="#imputation-of-missing-values" id="toc-imputation-of-missing-values" class="nav-link" data-scroll-target="#imputation-of-missing-values"><span class="header-section-number">4.6</span> Imputation of Missing Values</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content column-body" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span id="dataset" class="quarto-section-identifier"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Dataset</span></span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p>The principal data used in this analysis was obtained from the “Consumer Assessment of Healthcare Providers and Systems (CAHPS) In-Center Hemodialysis Survey”, which is administered to in-center hemodialysis (ICH) facilities by approved survey vendors under the Centers for Medicare &amp; Medicaid Services (CMS). The dataset comprises 39 variables consisting of state-level averages of common dialysis quality measures. The version in this analysis was released on July 19, 2023 through the data.cms.gov website. <span class="citation" data-cites="dialysis2023july"><a href="references.html#ref-dialysis2023july" role="doc-biblioref">[1]</a></span></p>
<p>The structure of the dataset can be categorized into three main components:</p>
<ol type="1">
<li>Index Variable: The primary index variable is “State,” encompassing all 50 states and 6 U.S. territories, namely American Samoa, the District of Columbia, Guam, the Northern Mariana Islands, Puerto Rico, and the U.S. Virgin Islands. <br></li>
<li>Response Variables: The dataset incorporates 24 response variables aligned with ratings of patient care quality in dialysis facilities. These variables pertain to various aspects of dialysis procedures, such as transfusions, fistula usage, infections, hospitalizations, incident patient waitlisting, and readmissions. <br></li>
<li>Classification of Dialysis Patients: Fourteen variables within the dataset classify dialysis patients based on parameters including dialysis adequacy (Kt/V), type of dialysis (hemodialysis vs.&nbsp;peritoneal dialysis), normalized protein catabolic rate (nPCR), hypercalcemia level (Serum Calcium, Mg/dL), serum phosphorus level (Mg/dL), and average hemoglobin (Hgb) level.</li>
</ol>
<p>The selection of this dataset for our analysis is driven by its inherent characteristic of multicollinearity among variables, indicating that certain variables are less significant in explaining the variability of the response variables. Additionally, all variables in the dataset are numeric, except for the index variable that is excluded from the subsequent Principal Component Analysis (PCA). Our objective is to utilize this dataset to illustrate the efficacy of PCA in dimension reduction and the efficient visualization of data.</p>
<section id="renaming-variables" class="level2" data-number="4.1">
<h2 data-number="4.1" class="anchored" data-anchor-id="renaming-variables"><span class="header-section-number">4.1</span> Renaming Variables</h2>
<p>In our data preparation process, we have efficiently removed white spaces, and edited variable names, enhancing the readability and interpretability of the dataset. This meticulous effort adds to the overall clarity, making it quicker, and more meaningful for further examination. For instance, “hypercalcemia_calcium &gt; 10.2Mg”, was used in replacement of Percentage.Of.Adult..Patients.With.Hypercalcemia..Serum.Calcium.Greater.Than.10.2.Mg.dL.</p>
</section>
<section id="statistical-summary" class="level2" data-number="4.2">
<h2 data-number="4.2" class="anchored" data-anchor-id="statistical-summary"><span class="header-section-number">4.2</span> Statistical Summary</h2>
<p>The dataset contains 56 observations of 39 variables with 1 discrete variable (States/Territories) and 38 continuous variables. 13 observations have at least 1 missing record, with 34 missing observations in total. Most missing data in the dataset occurs in variables relating to pediatric patient data.</p>
<div class="cell">
<div class="cell-output-display">
<table class="lightable-paper lightable-hover table table-sm table-striped small" data-quarto-postprocess="true">
<thead>
<tr class="header">
<th style="text-align: left;" data-quarto-table-cell-role="th"></th>
<th style="text-align: left;" data-quarto-table-cell-role="th">better_fistula</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">better_hospital_readmission</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">better_hospitalization</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">better_infection</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">better_survival</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">better_transfusion</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">expected_fistula</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">expected_hospital_readmission</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">expected_hospitalization</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">expected_infection</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">expected_survival</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">expected_transfusion</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Hgb_10g</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Hgb_12g</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">hypercalcemia_calcium &gt; 10.2Mg</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">incident_transplant_waitlist_better</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">incident_transplant_waitlist_expected</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">incident_transplant_waitlist_worse</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Kt_v_1.2</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Kt_v_1.7</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">long_term_catheter</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">pediatric_Kt_v_1.8</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">pediatric_nPCR</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">pedriatic_Kt_v_1.2</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">phosphorus (3.5 - 4.5) Mg</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">phosphorus (4.6 - 5.5) Mg</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">phosphorus (5.6 - 7) Mg</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">phosphorus &lt; 3.5Mg</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">phosphorus &gt; 7Mg</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">prevalent_transplant_waitlist_better</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">prevalent_transplant_waitlist_expected</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">prevalent_transplant_waitlist_worse</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">worse_fistula</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">worse_hospital_readmission</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">worse_hospitalization</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">worse_infection</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">worse_survival</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">worse_transfusion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Mean</td>
<td style="text-align: left;">4.928571</td>
<td style="text-align: left;">2.446429</td>
<td style="text-align: left;">1.250000</td>
<td style="text-align: left;">40.000000</td>
<td style="text-align: left;">3.482143</td>
<td style="text-align: left;">0.1785714</td>
<td style="text-align: left;">116.571429</td>
<td style="text-align: left;">119.589286</td>
<td style="text-align: left;">122.964286</td>
<td style="text-align: left;">74.000000</td>
<td style="text-align: left;">118.928571</td>
<td style="text-align: left;">99.232143</td>
<td style="text-align: left;">21.4727273</td>
<td style="text-align: left;">0.2363636</td>
<td style="text-align: left;">2.4000000</td>
<td style="text-align: left;">4.714286</td>
<td style="text-align: left;">61.017857</td>
<td style="text-align: left;">2.857143</td>
<td style="text-align: left;">96.4000000</td>
<td style="text-align: left;">91.7222222</td>
<td style="text-align: left;">17.0181818</td>
<td style="text-align: left;">74.5434783</td>
<td style="text-align: left;">91.0196078</td>
<td style="text-align: left;">91.2040816</td>
<td style="text-align: left;">23.1272727</td>
<td style="text-align: left;">29.0909091</td>
<td style="text-align: left;">23.7090909</td>
<td style="text-align: left;">7.6000000</td>
<td style="text-align: left;">16.4545455</td>
<td style="text-align: left;">7.839286</td>
<td style="text-align: left;">120.910714</td>
<td style="text-align: left;">2.892857</td>
<td style="text-align: left;">5.250000</td>
<td style="text-align: left;">3.500000</td>
<td style="text-align: left;">4.928571</td>
<td style="text-align: left;">1.142857</td>
<td style="text-align: left;">4.125000</td>
<td style="text-align: left;">7.285714</td>
</tr>
<tr class="even">
<td style="text-align: left;">Std.Dev</td>
<td style="text-align: left;">9.444300</td>
<td style="text-align: left;">3.201816</td>
<td style="text-align: left;">2.225881</td>
<td style="text-align: left;">54.678232</td>
<td style="text-align: left;">5.134522</td>
<td style="text-align: left;">0.4712514</td>
<td style="text-align: left;">137.766714</td>
<td style="text-align: left;">143.414945</td>
<td style="text-align: left;">144.863442</td>
<td style="text-align: left;">80.787038</td>
<td style="text-align: left;">141.581824</td>
<td style="text-align: left;">120.253367</td>
<td style="text-align: left;">7.8689605</td>
<td style="text-align: left;">0.4287638</td>
<td style="text-align: left;">4.3316236</td>
<td style="text-align: left;">9.692948</td>
<td style="text-align: left;">84.743354</td>
<td style="text-align: left;">5.528204</td>
<td style="text-align: left;">1.8718183</td>
<td style="text-align: left;">4.3628650</td>
<td style="text-align: left;">3.9181010</td>
<td style="text-align: left;">23.3063716</td>
<td style="text-align: left;">14.8478823</td>
<td style="text-align: left;">10.3822356</td>
<td style="text-align: left;">2.4118116</td>
<td style="text-align: left;">1.6696942</td>
<td style="text-align: left;">1.5948148</td>
<td style="text-align: left;">1.0988209</td>
<td style="text-align: left;">3.0600059</td>
<td style="text-align: left;">24.430069</td>
<td style="text-align: left;">144.045735</td>
<td style="text-align: left;">3.530020</td>
<td style="text-align: left;">8.237939</td>
<td style="text-align: left;">6.266796</td>
<td style="text-align: left;">10.759955</td>
<td style="text-align: left;">1.710168</td>
<td style="text-align: left;">6.084444</td>
<td style="text-align: left;">9.415102</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Min</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">0.0000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">2.000000</td>
<td style="text-align: left;">1.000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">2.000000</td>
<td style="text-align: left;">1.000000</td>
<td style="text-align: left;">9.0000000</td>
<td style="text-align: left;">0.0000000</td>
<td style="text-align: left;">1.0000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">87.0000000</td>
<td style="text-align: left;">69.0000000</td>
<td style="text-align: left;">10.0000000</td>
<td style="text-align: left;">0.0000000</td>
<td style="text-align: left;">15.0000000</td>
<td style="text-align: left;">47.0000000</td>
<td style="text-align: left;">11.0000000</td>
<td style="text-align: left;">24.0000000</td>
<td style="text-align: left;">20.0000000</td>
<td style="text-align: left;">5.0000000</td>
<td style="text-align: left;">8.0000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">0.000000</td>
</tr>
<tr class="even">
<td style="text-align: left;">Q1</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">5.500000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">0.0000000</td>
<td style="text-align: left;">24.500000</td>
<td style="text-align: left;">22.500000</td>
<td style="text-align: left;">26.000000</td>
<td style="text-align: left;">13.000000</td>
<td style="text-align: left;">23.000000</td>
<td style="text-align: left;">21.500000</td>
<td style="text-align: left;">18.0000000</td>
<td style="text-align: left;">0.0000000</td>
<td style="text-align: left;">1.0000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">8.500000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">96.0000000</td>
<td style="text-align: left;">90.0000000</td>
<td style="text-align: left;">15.0000000</td>
<td style="text-align: left;">64.0000000</td>
<td style="text-align: left;">89.0000000</td>
<td style="text-align: left;">86.0000000</td>
<td style="text-align: left;">22.0000000</td>
<td style="text-align: left;">28.0000000</td>
<td style="text-align: left;">23.0000000</td>
<td style="text-align: left;">7.0000000</td>
<td style="text-align: left;">15.0000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">26.000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">1.000000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Median</td>
<td style="text-align: left;">2.000000</td>
<td style="text-align: left;">1.500000</td>
<td style="text-align: left;">1.000000</td>
<td style="text-align: left;">22.000000</td>
<td style="text-align: left;">1.000000</td>
<td style="text-align: left;">0.0000000</td>
<td style="text-align: left;">66.000000</td>
<td style="text-align: left;">68.500000</td>
<td style="text-align: left;">71.500000</td>
<td style="text-align: left;">47.500000</td>
<td style="text-align: left;">67.500000</td>
<td style="text-align: left;">53.000000</td>
<td style="text-align: left;">20.0000000</td>
<td style="text-align: left;">0.0000000</td>
<td style="text-align: left;">2.0000000</td>
<td style="text-align: left;">1.000000</td>
<td style="text-align: left;">32.000000</td>
<td style="text-align: left;">1.000000</td>
<td style="text-align: left;">97.0000000</td>
<td style="text-align: left;">93.0000000</td>
<td style="text-align: left;">17.0000000</td>
<td style="text-align: left;">80.5000000</td>
<td style="text-align: left;">96.0000000</td>
<td style="text-align: left;">93.0000000</td>
<td style="text-align: left;">23.0000000</td>
<td style="text-align: left;">29.0000000</td>
<td style="text-align: left;">24.0000000</td>
<td style="text-align: left;">8.0000000</td>
<td style="text-align: left;">16.0000000</td>
<td style="text-align: left;">1.000000</td>
<td style="text-align: left;">63.000000</td>
<td style="text-align: left;">2.000000</td>
<td style="text-align: left;">1.000000</td>
<td style="text-align: left;">1.000000</td>
<td style="text-align: left;">1.000000</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">1.000000</td>
<td style="text-align: left;">3.000000</td>
</tr>
<tr class="even">
<td style="text-align: left;">Q3</td>
<td style="text-align: left;">5.500000</td>
<td style="text-align: left;">3.500000</td>
<td style="text-align: left;">2.000000</td>
<td style="text-align: left;">52.000000</td>
<td style="text-align: left;">4.500000</td>
<td style="text-align: left;">0.0000000</td>
<td style="text-align: left;">158.500000</td>
<td style="text-align: left;">157.500000</td>
<td style="text-align: left;">169.500000</td>
<td style="text-align: left;">107.000000</td>
<td style="text-align: left;">161.000000</td>
<td style="text-align: left;">135.500000</td>
<td style="text-align: left;">23.0000000</td>
<td style="text-align: left;">0.0000000</td>
<td style="text-align: left;">2.0000000</td>
<td style="text-align: left;">4.500000</td>
<td style="text-align: left;">80.000000</td>
<td style="text-align: left;">3.000000</td>
<td style="text-align: left;">97.0000000</td>
<td style="text-align: left;">94.0000000</td>
<td style="text-align: left;">18.0000000</td>
<td style="text-align: left;">93.0000000</td>
<td style="text-align: left;">100.0000000</td>
<td style="text-align: left;">100.0000000</td>
<td style="text-align: left;">24.0000000</td>
<td style="text-align: left;">30.0000000</td>
<td style="text-align: left;">24.0000000</td>
<td style="text-align: left;">8.0000000</td>
<td style="text-align: left;">18.0000000</td>
<td style="text-align: left;">4.000000</td>
<td style="text-align: left;">168.000000</td>
<td style="text-align: left;">4.500000</td>
<td style="text-align: left;">7.000000</td>
<td style="text-align: left;">3.000000</td>
<td style="text-align: left;">4.500000</td>
<td style="text-align: left;">2.000000</td>
<td style="text-align: left;">5.000000</td>
<td style="text-align: left;">10.500000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Max</td>
<td style="text-align: left;">50.000000</td>
<td style="text-align: left;">17.000000</td>
<td style="text-align: left;">15.000000</td>
<td style="text-align: left;">290.000000</td>
<td style="text-align: left;">24.000000</td>
<td style="text-align: left;">2.0000000</td>
<td style="text-align: left;">659.000000</td>
<td style="text-align: left;">665.000000</td>
<td style="text-align: left;">675.000000</td>
<td style="text-align: left;">397.000000</td>
<td style="text-align: left;">657.000000</td>
<td style="text-align: left;">596.000000</td>
<td style="text-align: left;">60.0000000</td>
<td style="text-align: left;">1.0000000</td>
<td style="text-align: left;">33.0000000</td>
<td style="text-align: left;">52.000000</td>
<td style="text-align: left;">420.000000</td>
<td style="text-align: left;">34.000000</td>
<td style="text-align: left;">99.0000000</td>
<td style="text-align: left;">96.0000000</td>
<td style="text-align: left;">29.0000000</td>
<td style="text-align: left;">100.0000000</td>
<td style="text-align: left;">100.0000000</td>
<td style="text-align: left;">100.0000000</td>
<td style="text-align: left;">27.0000000</td>
<td style="text-align: left;">32.0000000</td>
<td style="text-align: left;">29.0000000</td>
<td style="text-align: left;">11.0000000</td>
<td style="text-align: left;">26.0000000</td>
<td style="text-align: left;">168.000000</td>
<td style="text-align: left;">714.000000</td>
<td style="text-align: left;">18.000000</td>
<td style="text-align: left;">40.000000</td>
<td style="text-align: left;">38.000000</td>
<td style="text-align: left;">67.000000</td>
<td style="text-align: left;">8.000000</td>
<td style="text-align: left;">24.000000</td>
<td style="text-align: left;">47.000000</td>
</tr>
<tr class="even">
<td style="text-align: left;">MAD</td>
<td style="text-align: left;">2.965200</td>
<td style="text-align: left;">2.223900</td>
<td style="text-align: left;">1.482600</td>
<td style="text-align: left;">26.686800</td>
<td style="text-align: left;">1.482600</td>
<td style="text-align: left;">0.0000000</td>
<td style="text-align: left;">76.353900</td>
<td style="text-align: left;">80.801700</td>
<td style="text-align: left;">83.025600</td>
<td style="text-align: left;">54.856200</td>
<td style="text-align: left;">77.095200</td>
<td style="text-align: left;">62.269200</td>
<td style="text-align: left;">4.4478000</td>
<td style="text-align: left;">0.0000000</td>
<td style="text-align: left;">1.4826000</td>
<td style="text-align: left;">1.482600</td>
<td style="text-align: left;">42.995400</td>
<td style="text-align: left;">1.482600</td>
<td style="text-align: left;">1.4826000</td>
<td style="text-align: left;">2.9652000</td>
<td style="text-align: left;">2.9652000</td>
<td style="text-align: left;">20.0151000</td>
<td style="text-align: left;">5.9304000</td>
<td style="text-align: left;">10.3782000</td>
<td style="text-align: left;">1.4826000</td>
<td style="text-align: left;">1.4826000</td>
<td style="text-align: left;">1.4826000</td>
<td style="text-align: left;">1.4826000</td>
<td style="text-align: left;">2.9652000</td>
<td style="text-align: left;">1.482600</td>
<td style="text-align: left;">77.836500</td>
<td style="text-align: left;">2.965200</td>
<td style="text-align: left;">1.482600</td>
<td style="text-align: left;">1.482600</td>
<td style="text-align: left;">1.482600</td>
<td style="text-align: left;">0.000000</td>
<td style="text-align: left;">1.482600</td>
<td style="text-align: left;">4.447800</td>
</tr>
<tr class="odd">
<td style="text-align: left;">IQR</td>
<td style="text-align: left;">5.250000</td>
<td style="text-align: left;">3.250000</td>
<td style="text-align: left;">2.000000</td>
<td style="text-align: left;">45.250000</td>
<td style="text-align: left;">4.250000</td>
<td style="text-align: left;">0.0000000</td>
<td style="text-align: left;">132.500000</td>
<td style="text-align: left;">133.000000</td>
<td style="text-align: left;">142.250000</td>
<td style="text-align: left;">92.500000</td>
<td style="text-align: left;">136.500000</td>
<td style="text-align: left;">111.500000</td>
<td style="text-align: left;">5.0000000</td>
<td style="text-align: left;">0.0000000</td>
<td style="text-align: left;">1.0000000</td>
<td style="text-align: left;">4.250000</td>
<td style="text-align: left;">70.250000</td>
<td style="text-align: left;">3.000000</td>
<td style="text-align: left;">1.0000000</td>
<td style="text-align: left;">4.0000000</td>
<td style="text-align: left;">3.0000000</td>
<td style="text-align: left;">28.5000000</td>
<td style="text-align: left;">10.5000000</td>
<td style="text-align: left;">14.0000000</td>
<td style="text-align: left;">2.0000000</td>
<td style="text-align: left;">2.0000000</td>
<td style="text-align: left;">1.0000000</td>
<td style="text-align: left;">1.0000000</td>
<td style="text-align: left;">3.0000000</td>
<td style="text-align: left;">4.000000</td>
<td style="text-align: left;">139.000000</td>
<td style="text-align: left;">4.250000</td>
<td style="text-align: left;">6.500000</td>
<td style="text-align: left;">3.000000</td>
<td style="text-align: left;">4.250000</td>
<td style="text-align: left;">2.000000</td>
<td style="text-align: left;">5.000000</td>
<td style="text-align: left;">9.250000</td>
</tr>
<tr class="even">
<td style="text-align: left;">CV</td>
<td style="text-align: left;">1.916235</td>
<td style="text-align: left;">1.308771</td>
<td style="text-align: left;">1.780705</td>
<td style="text-align: left;">1.366956</td>
<td style="text-align: left;">1.474529</td>
<td style="text-align: left;">2.6390081</td>
<td style="text-align: left;">1.181822</td>
<td style="text-align: left;">1.199229</td>
<td style="text-align: left;">1.178094</td>
<td style="text-align: left;">1.091717</td>
<td style="text-align: left;">1.190478</td>
<td style="text-align: left;">1.211839</td>
<td style="text-align: left;">0.3664630</td>
<td style="text-align: left;">1.8140006</td>
<td style="text-align: left;">1.8048432</td>
<td style="text-align: left;">2.056080</td>
<td style="text-align: left;">1.388829</td>
<td style="text-align: left;">1.934871</td>
<td style="text-align: left;">0.0194172</td>
<td style="text-align: left;">0.0475661</td>
<td style="text-align: left;">0.2302303</td>
<td style="text-align: left;">0.3126547</td>
<td style="text-align: left;">0.1631284</td>
<td style="text-align: left;">0.1138352</td>
<td style="text-align: left;">0.1042843</td>
<td style="text-align: left;">0.0573957</td>
<td style="text-align: left;">0.0672660</td>
<td style="text-align: left;">0.1445817</td>
<td style="text-align: left;">0.1859672</td>
<td style="text-align: left;">3.116364</td>
<td style="text-align: left;">1.191340</td>
<td style="text-align: left;">1.220254</td>
<td style="text-align: left;">1.569131</td>
<td style="text-align: left;">1.790513</td>
<td style="text-align: left;">2.183179</td>
<td style="text-align: left;">1.496397</td>
<td style="text-align: left;">1.475017</td>
<td style="text-align: left;">1.292269</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Skewness</td>
<td style="text-align: left;">3.363870</td>
<td style="text-align: left;">2.328926</td>
<td style="text-align: left;">4.353682</td>
<td style="text-align: left;">2.635591</td>
<td style="text-align: left;">2.262096</td>
<td style="text-align: left;">2.5829463</td>
<td style="text-align: left;">2.096187</td>
<td style="text-align: left;">2.093319</td>
<td style="text-align: left;">2.107653</td>
<td style="text-align: left;">1.777830</td>
<td style="text-align: left;">2.136469</td>
<td style="text-align: left;">2.309874</td>
<td style="text-align: left;">2.7370740</td>
<td style="text-align: left;">1.2073920</td>
<td style="text-align: left;">6.4192747</td>
<td style="text-align: left;">3.542913</td>
<td style="text-align: left;">2.726188</td>
<td style="text-align: left;">3.655246</td>
<td style="text-align: left;">-2.8903292</td>
<td style="text-align: left;">-2.8380628</td>
<td style="text-align: left;">1.0385708</td>
<td style="text-align: left;">-1.2724094</td>
<td style="text-align: left;">-3.1559206</td>
<td style="text-align: left;">-1.8528969</td>
<td style="text-align: left;">-2.2926951</td>
<td style="text-align: left;">-0.6565867</td>
<td style="text-align: left;">0.8481480</td>
<td style="text-align: left;">0.3256139</td>
<td style="text-align: left;">0.1880386</td>
<td style="text-align: left;">5.267453</td>
<td style="text-align: left;">2.055601</td>
<td style="text-align: left;">1.901652</td>
<td style="text-align: left;">2.014739</td>
<td style="text-align: left;">3.383665</td>
<td style="text-align: left;">3.960928</td>
<td style="text-align: left;">1.795458</td>
<td style="text-align: left;">1.956831</td>
<td style="text-align: left;">2.220536</td>
</tr>
<tr class="even">
<td style="text-align: left;">SE.Skewness</td>
<td style="text-align: left;">0.319000</td>
<td style="text-align: left;">0.319000</td>
<td style="text-align: left;">0.319000</td>
<td style="text-align: left;">0.319000</td>
<td style="text-align: left;">0.319000</td>
<td style="text-align: left;">0.3190000</td>
<td style="text-align: left;">0.319000</td>
<td style="text-align: left;">0.319000</td>
<td style="text-align: left;">0.319000</td>
<td style="text-align: left;">0.319000</td>
<td style="text-align: left;">0.319000</td>
<td style="text-align: left;">0.319000</td>
<td style="text-align: left;">0.3217421</td>
<td style="text-align: left;">0.3217421</td>
<td style="text-align: left;">0.3217421</td>
<td style="text-align: left;">0.319000</td>
<td style="text-align: left;">0.319000</td>
<td style="text-align: left;">0.319000</td>
<td style="text-align: left;">0.3217421</td>
<td style="text-align: left;">0.3245563</td>
<td style="text-align: left;">0.3217421</td>
<td style="text-align: left;">0.3500963</td>
<td style="text-align: left;">0.3334641</td>
<td style="text-align: left;">0.3398276</td>
<td style="text-align: left;">0.3217421</td>
<td style="text-align: left;">0.3217421</td>
<td style="text-align: left;">0.3217421</td>
<td style="text-align: left;">0.3217421</td>
<td style="text-align: left;">0.3217421</td>
<td style="text-align: left;">0.319000</td>
<td style="text-align: left;">0.319000</td>
<td style="text-align: left;">0.319000</td>
<td style="text-align: left;">0.319000</td>
<td style="text-align: left;">0.319000</td>
<td style="text-align: left;">0.319000</td>
<td style="text-align: left;">0.319000</td>
<td style="text-align: left;">0.319000</td>
<td style="text-align: left;">0.319000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Kurtosis</td>
<td style="text-align: left;">11.890419</td>
<td style="text-align: left;">6.698317</td>
<td style="text-align: left;">23.383843</td>
<td style="text-align: left;">7.991801</td>
<td style="text-align: left;">5.329195</td>
<td style="text-align: left;">5.9771465</td>
<td style="text-align: left;">4.759628</td>
<td style="text-align: left;">4.725274</td>
<td style="text-align: left;">4.912233</td>
<td style="text-align: left;">3.576431</td>
<td style="text-align: left;">4.953014</td>
<td style="text-align: left;">6.086035</td>
<td style="text-align: left;">10.0996967</td>
<td style="text-align: left;">-0.5512415</td>
<td style="text-align: left;">42.3098624</td>
<td style="text-align: left;">12.933033</td>
<td style="text-align: left;">8.090744</td>
<td style="text-align: left;">16.044548</td>
<td style="text-align: left;">11.3474387</td>
<td style="text-align: left;">11.4686782</td>
<td style="text-align: left;">1.5698513</td>
<td style="text-align: left;">1.4283998</td>
<td style="text-align: left;">11.9801099</td>
<td style="text-align: left;">4.7877933</td>
<td style="text-align: left;">9.5790499</td>
<td style="text-align: left;">0.5666625</td>
<td style="text-align: left;">1.2609791</td>
<td style="text-align: left;">0.5920821</td>
<td style="text-align: left;">1.7100296</td>
<td style="text-align: left;">30.444720</td>
<td style="text-align: left;">4.657044</td>
<td style="text-align: left;">4.550810</td>
<td style="text-align: left;">4.184155</td>
<td style="text-align: left;">14.260341</td>
<td style="text-align: left;">18.224998</td>
<td style="text-align: left;">3.260659</td>
<td style="text-align: left;">3.107099</td>
<td style="text-align: left;">5.961102</td>
</tr>
<tr class="even">
<td style="text-align: left;">N.Valid</td>
<td style="text-align: left;">56.000000</td>
<td style="text-align: left;">56.000000</td>
<td style="text-align: left;">56.000000</td>
<td style="text-align: left;">56.000000</td>
<td style="text-align: left;">56.000000</td>
<td style="text-align: left;">56.0000000</td>
<td style="text-align: left;">56.000000</td>
<td style="text-align: left;">56.000000</td>
<td style="text-align: left;">56.000000</td>
<td style="text-align: left;">56.000000</td>
<td style="text-align: left;">56.000000</td>
<td style="text-align: left;">56.000000</td>
<td style="text-align: left;">55.0000000</td>
<td style="text-align: left;">55.0000000</td>
<td style="text-align: left;">55.0000000</td>
<td style="text-align: left;">56.000000</td>
<td style="text-align: left;">56.000000</td>
<td style="text-align: left;">56.000000</td>
<td style="text-align: left;">55.0000000</td>
<td style="text-align: left;">54.0000000</td>
<td style="text-align: left;">55.0000000</td>
<td style="text-align: left;">46.0000000</td>
<td style="text-align: left;">51.0000000</td>
<td style="text-align: left;">49.0000000</td>
<td style="text-align: left;">55.0000000</td>
<td style="text-align: left;">55.0000000</td>
<td style="text-align: left;">55.0000000</td>
<td style="text-align: left;">55.0000000</td>
<td style="text-align: left;">55.0000000</td>
<td style="text-align: left;">56.000000</td>
<td style="text-align: left;">56.000000</td>
<td style="text-align: left;">56.000000</td>
<td style="text-align: left;">56.000000</td>
<td style="text-align: left;">56.000000</td>
<td style="text-align: left;">56.000000</td>
<td style="text-align: left;">56.000000</td>
<td style="text-align: left;">56.000000</td>
<td style="text-align: left;">56.000000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Pct.Valid</td>
<td style="text-align: left;">100.000000</td>
<td style="text-align: left;">100.000000</td>
<td style="text-align: left;">100.000000</td>
<td style="text-align: left;">100.000000</td>
<td style="text-align: left;">100.000000</td>
<td style="text-align: left;">100.0000000</td>
<td style="text-align: left;">100.000000</td>
<td style="text-align: left;">100.000000</td>
<td style="text-align: left;">100.000000</td>
<td style="text-align: left;">100.000000</td>
<td style="text-align: left;">100.000000</td>
<td style="text-align: left;">100.000000</td>
<td style="text-align: left;">98.2142857</td>
<td style="text-align: left;">98.2142857</td>
<td style="text-align: left;">98.2142857</td>
<td style="text-align: left;">100.000000</td>
<td style="text-align: left;">100.000000</td>
<td style="text-align: left;">100.000000</td>
<td style="text-align: left;">98.2142857</td>
<td style="text-align: left;">96.4285714</td>
<td style="text-align: left;">98.2142857</td>
<td style="text-align: left;">82.1428571</td>
<td style="text-align: left;">91.0714286</td>
<td style="text-align: left;">87.5000000</td>
<td style="text-align: left;">98.2142857</td>
<td style="text-align: left;">98.2142857</td>
<td style="text-align: left;">98.2142857</td>
<td style="text-align: left;">98.2142857</td>
<td style="text-align: left;">98.2142857</td>
<td style="text-align: left;">100.000000</td>
<td style="text-align: left;">100.000000</td>
<td style="text-align: left;">100.000000</td>
<td style="text-align: left;">100.000000</td>
<td style="text-align: left;">100.000000</td>
<td style="text-align: left;">100.000000</td>
<td style="text-align: left;">100.000000</td>
<td style="text-align: left;">100.000000</td>
<td style="text-align: left;">100.000000</td>
</tr>
</tbody>
</table>


</div>
</div>
<p><br></p>
<p>The histograms of the data reveal that majority of the variables are skewed right, with the QQ plots supporting that very few of the variables are normally distributed. Finally, many of the variables are highly correlated as expected based on the design of the dataset.</p>
</section>
<section id="missing-values-detection" class="level2" data-number="4.3">
<h2 data-number="4.3" class="anchored" data-anchor-id="missing-values-detection"><span class="header-section-number">4.3</span> Missing Values Detection</h2>
<ul>
<li>The 34 missing observations represent 1.6% of the dataset.</li>
<li>14 variables have missing observations.</li>
<li>A table was generated to count missing values for all variables.</li>
</ul>
<div class="cell">
<div class="cell-output-display">
<p><img src="dataset_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="dataset_files/figure-html/unnamed-chunk-5-2.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="data-distribution" class="level2" data-number="4.4">
<h2 data-number="4.4" class="anchored" data-anchor-id="data-distribution"><span class="header-section-number">4.4</span> Data Distribution</h2>
<ul>
<li><p>Histograms are used to display a sample (8 variables) of the distribution in respect to the predictor variable.</p></li>
<li><p>Normality is not assumed. Overall, the distribution in each variable does not meet the normality assumption.</p></li>
</ul>
<div class="cell">
<div class="cell-output-display">
<p><img src="dataset_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="normal-qq-plot-of-residuals" class="level2" data-number="4.5">
<h2 data-number="4.5" class="anchored" data-anchor-id="normal-qq-plot-of-residuals"><span class="header-section-number">4.5</span> Normal QQ Plot of Residuals</h2>
<ul>
<li><p>It is apparent that the variables have heavy left and right tails.</p></li>
<li><p>The presence of outliers is consistent though the entire dataset.</p></li>
</ul>
<div class="cell">
<div class="cell-output-display">
<p><img src="dataset_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="dataset_files/figure-html/unnamed-chunk-8-2.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="imputation-of-missing-values" class="level2" data-number="4.6">
<h2 data-number="4.6" class="anchored" data-anchor-id="imputation-of-missing-values"><span class="header-section-number">4.6</span> Imputation of Missing Values</h2>

<!-- -   A table was created to confirm the absence of any missing observations in the data frame. -->
<!-- -   Due to its categorical data type, the "State" variable was omitted from the analysis. -->
<!-- -   After substituting missing values with the mean, we are now able to proceed with standardizing the dataset. -->
<!-- -   The standardization process will be implemented in the Analysis chapter. -->
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Remove categorical columns</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>train_data<span class="sc">$</span>State <span class="ot">&lt;-</span> <span class="cn">NULL</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Impute missing values with the median</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (col <span class="cf">in</span> <span class="fu">colnames</span>(train_data)) {</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  median_value <span class="ot">&lt;-</span> <span class="fu">median</span>(train_data[[col]], <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  train_data[[col]] <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(<span class="fu">is.na</span>(train_data[[col]]), median_value, train_data[[col]])</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<p>In conclusion, the dataset has undergone essential pre-processing steps, making it well-prepared for outliers detection, and normalization. The pre-process steps are crucial for robust, and accurate model development. Missing observations have been imputed using the mean. Due to its categorical data type, the “State” variable was omitted from the analysis, ensuring that all variables are numerical. These preliminary steps have not only enhanced the dataset completeness, but also set the stage for further advanced data analysis.</p>


<div id="refs" class="references csl-bib-body" role="list" style="display: none">
<div id="ref-dialysis2023july" class="csl-entry" role="listitem">
<div class="csl-left-margin">[1] </div><div class="csl-right-inline"><span>“Quarterly dialysis facility care compare (QDFCC) report: July 2023.”</span> Centers for Medicare &amp; Medicaid Services (CMS). Available: <a href="https://data.cms.gov/provider-data/dataset/2fpu-cgbb">https://data.cms.gov/provider-data/dataset/2fpu-cgbb</a>. [Accessed: Oct. 11, 2023]</div>
</div>
</div>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation column-body">
  <div class="nav-page nav-page-previous">
      <a href="./examples.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Examples</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./analysis.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Analysis</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>