<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Principal Component Analysis - 3&nbsp; Examples</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./dataset.html" rel="next">
<link href="./methods.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>

<script src="site_libs/kePrint-0.0.1/kePrint.js"></script>
<link href="site_libs/lightable-0.0.1/lightable.css" rel="stylesheet">

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<link rel="stylesheet" href="css/toggle.css">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./examples.html"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Examples</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Principal Component Analysis</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Home</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./methods.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Methods</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./examples.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Examples</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./dataset.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Dataset</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./analysis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Analysis</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./results.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Results</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./discussion.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Discussion</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./presentation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Presentation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./appendix.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Appendix</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#manual-calculation-of-principal-components" id="toc-manual-calculation-of-principal-components" class="nav-link active" data-scroll-target="#manual-calculation-of-principal-components"><span class="header-section-number">3.1</span> Manual calculation of principal components</a>
  <ul class="collapse">
  <li><a href="#calculate-the-covariance-matrix-m" id="toc-calculate-the-covariance-matrix-m" class="nav-link" data-scroll-target="#calculate-the-covariance-matrix-m"><span class="header-section-number">3.1.1</span> Calculate the covariance matrix <span class="math inline">\(M\)</span></a></li>
  <li><a href="#compute-the-singular-value-decomposition-svd" id="toc-compute-the-singular-value-decomposition-svd" class="nav-link" data-scroll-target="#compute-the-singular-value-decomposition-svd"><span class="header-section-number">3.1.2</span> Compute the singular value decomposition (SVD)</a></li>
  <li><a href="#derive-the-new-dataset" id="toc-derive-the-new-dataset" class="nav-link" data-scroll-target="#derive-the-new-dataset"><span class="header-section-number">3.1.3</span> Derive The new dataset</a></li>
  <li><a href="#verifying-and-visualizing-the-results" id="toc-verifying-and-visualizing-the-results" class="nav-link" data-scroll-target="#verifying-and-visualizing-the-results"><span class="header-section-number">3.1.4</span> Verifying and visualizing the results</a></li>
  <li><a href="#results" id="toc-results" class="nav-link" data-scroll-target="#results"><span class="header-section-number">3.1.5</span> Results</a></li>
  </ul></li>
  <li><a href="#pca-on-a-large-dataset-using-r" id="toc-pca-on-a-large-dataset-using-r" class="nav-link" data-scroll-target="#pca-on-a-large-dataset-using-r"><span class="header-section-number">3.2</span> PCA on a large dataset using R</a>
  <ul class="collapse">
  <li><a href="#data-preparation" id="toc-data-preparation" class="nav-link" data-scroll-target="#data-preparation"><span class="header-section-number">3.2.1</span> Data Preparation</a></li>
  <li><a href="#feature-scaling" id="toc-feature-scaling" class="nav-link" data-scroll-target="#feature-scaling"><span class="header-section-number">3.2.2</span> Feature Scaling</a></li>
  <li><a href="#pca-via-singular-value-decomposition" id="toc-pca-via-singular-value-decomposition" class="nav-link" data-scroll-target="#pca-via-singular-value-decomposition"><span class="header-section-number">3.2.3</span> PCA via Singular Value Decomposition</a></li>
  <li><a href="#visualization" id="toc-visualization" class="nav-link" data-scroll-target="#visualization"><span class="header-section-number">3.2.4</span> Visualization</a></li>
  <li><a href="#results-1" id="toc-results-1" class="nav-link" data-scroll-target="#results-1"><span class="header-section-number">3.2.5</span> Results</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content column-body" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Examples</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p>Moving beyond the theoretical foundations of principal components, how is PCA applied to data? We offer two examples; the first a demonstration of the manual calculation of principal components, and the second implementing PCA on a large dataset using R.</p>
<section id="manual-calculation-of-principal-components" class="level2" data-number="3.1">
<h2 data-number="3.1" class="anchored" data-anchor-id="manual-calculation-of-principal-components"><span class="header-section-number">3.1</span> Manual calculation of principal components</h2>
<p>In this illustration, we have access to the two grades of four students in a statistics subject. We aim to employ principal component analysis as a means to reduce the dimensionality from two variables to a singular variable. This transformation will effectively represent students’ performance in the subject with a more compact and interpretable measure. This example is adapted from the resource <em>How to compute principal components</em> <span class="citation" data-cites="eduflair2020"><a href="references.html#ref-eduflair2020" role="doc-biblioref">[1]</a></span>.</p>
<table class="table">
<thead>
<tr class="header">
<th>Scores</th>
<th><strong>Basic Stats</strong></th>
<th><strong>Advanced Stats</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Student 1</strong></td>
<td><strong>4</strong></td>
<td><strong>11</strong></td>
</tr>
<tr class="even">
<td><strong>Student 2</strong></td>
<td><strong>8</strong></td>
<td><strong>4</strong></td>
</tr>
<tr class="odd">
<td><strong>Student 3</strong></td>
<td><strong>13</strong></td>
<td><strong>5</strong></td>
</tr>
<tr class="even">
<td><strong>Student 4</strong></td>
<td><strong>7</strong></td>
<td><strong>14</strong></td>
</tr>
<tr class="odd">
<td><strong>Mean</strong></td>
<td><span class="math inline">\(\bar{x}\)</span> = <strong>8</strong></td>
<td><span class="math inline">\(\bar{y}\)</span> = <strong>8.5</strong></td>
</tr>
</tbody>
</table>
<section id="calculate-the-covariance-matrix-m" class="level3" data-number="3.1.1">
<h3 data-number="3.1.1" class="anchored" data-anchor-id="calculate-the-covariance-matrix-m"><span class="header-section-number">3.1.1</span> Calculate the covariance matrix <span class="math inline">\(M\)</span></h3>
<p><span class="math display">\[
\begin{bmatrix}
\text{cov}(x,x) &amp; \text{cov}(x,y) \\
\text{cov}(y,x) &amp; \text{cov}(y,y) \\
\end{bmatrix}
\]</span></p>
<p><span class="math inline">\(\Rightarrow\)</span> <span class="math inline">\(\text{cov}(x,x)\)</span> = <span class="math inline">\(\text{var}(x)\)</span> = <span class="math inline">\(\mathbf{E}\)</span>(<span class="math inline">\(x^2\)</span>) - <span class="math inline">\(\mathbf{E}\)</span> <span class="math inline">\((x)^2\)</span> = <span class="math display">\[ \frac{(16+0+25+1)}{3}=14 \]</span></p>
<p><span class="math inline">\(\Rightarrow\)</span> <span class="math inline">\(\text{cov}(y,y)\)</span> = <span class="math inline">\(\text{var}(y)\)</span> = <span class="math inline">\(\mathbf{E}\)</span>(<span class="math inline">\(y^2\)</span>) - <span class="math inline">\(\mathbf{E}\)</span> <span class="math inline">\((y)^2\)</span> = <span class="math display">\[ \frac{(6.25+20.25+12.25+30.25)}{3}=23 \]</span></p>
<p><span class="math inline">\(\Rightarrow\)</span> <span class="math inline">\(\text{cov}(x,y)\)</span> = <span class="math inline">\(\text{cov}(y,x)\)</span> = <span class="math inline">\(\mathbf{E}\)</span>(<span class="math inline">\(xy\)</span>) - <span class="math inline">\(\mathbf{E}\)</span> (<span class="math inline">\(x\)</span>)<span class="math inline">\(\mathbf{E}\)</span> (<span class="math inline">\(y\)</span>) = <span class="math display">\[ \frac{(-10+0-17.5-5.5)}{3}=-11 \]</span></p>
<p><span class="math inline">\(\Rightarrow\)</span> Covariance Matrix <span class="math inline">\(M\)</span> <span class="math display">\[
\begin{bmatrix}
14 &amp; -11 \\
-11 &amp; 23 \\
\end{bmatrix} \]</span></p>
</section>
<section id="compute-the-singular-value-decomposition-svd" class="level3" data-number="3.1.2">
<h3 data-number="3.1.2" class="anchored" data-anchor-id="compute-the-singular-value-decomposition-svd"><span class="header-section-number">3.1.2</span> Compute the singular value decomposition (SVD)</h3>
<p>We can obtain the principal components and loadings from SVD of the covariance matrix M since covariance matrix M is a square matrix:</p>
<p><span class="math display">\[
\begin{bmatrix}
14 &amp; -11 \\
-11 &amp; 23 \\
\end{bmatrix} \times Any\ vector = \lambda \times Any\ vector\ ,\ (vector\neq 0)
\]</span></p>
<p><span class="math display">\[det(M - \lambda I) = 0\]</span></p>
<section id="obtain-eigenvalues-of-the-covariance-matrix-rightarrow-lambda_1-lambda_2" class="level4" data-number="3.1.2.1">
<h4 data-number="3.1.2.1" class="anchored" data-anchor-id="obtain-eigenvalues-of-the-covariance-matrix-rightarrow-lambda_1-lambda_2"><span class="header-section-number">3.1.2.1</span> Obtain eigenvalues of the covariance matrix <span class="math inline">\(\rightarrow\)</span> <span class="math inline">\(\lambda_1\)</span> &amp; <span class="math inline">\(\lambda_2\)</span></h4>
<p><span class="math display">\[
I = \begin{bmatrix}
1 &amp; 0 \\
0 &amp; 1 \\
\end{bmatrix}
\]</span></p>
<p><span class="math display">\[
\lambda I = \lambda \times \begin{bmatrix}
1 &amp; 0 \\
0 &amp; 1 \\
\end{bmatrix} = \begin{bmatrix}
\lambda  &amp; 0 \\
0 &amp; \lambda  \\
\end{bmatrix}
\]</span></p>
<p><span class="math display">\[
\begin{bmatrix}
14 &amp; -11 \\
-11&amp;  23 \\
\end{bmatrix} -\begin{bmatrix}
\lambda  &amp; 0 \\
0 &amp; \lambda  \\
\end{bmatrix} = \begin{bmatrix}
14-\lambda  &amp; -11 \\
-11 &amp; 23-\lambda  \\
\end{bmatrix}
\]</span></p>
<p><span class="math inline">\(\Rightarrow\)</span></p>
<p><span class="math display">\[
det\begin{bmatrix}
14-\lambda &amp; -11 \\
-11&amp; 23-\lambda  \\
\end{bmatrix}=0
\]</span></p>
<p><span class="math inline">\(\Rightarrow\)</span> <span class="math display">\[(14-\lambda)(23-\lambda) - (-11)(-11) = 0 \]</span></p>
<p><span class="math display">\[\lambda^2 +37\lambda -201 = 0\]</span></p>
<p><span class="math inline">\(\Rightarrow\)</span> <span class="math inline">\(\lambda_1\)</span> = 30.3849, <span class="math inline">\(\lambda_2\)</span> = 6.6152 (eigenvalues for Covariance Matrix <span class="math inline">\(M\)</span>)</p>
</section>
<section id="obtain-eigenvector-of-lambda_1" class="level4" data-number="3.1.2.2">
<h4 data-number="3.1.2.2" class="anchored" data-anchor-id="obtain-eigenvector-of-lambda_1"><span class="header-section-number">3.1.2.2</span> Obtain eigenvector of <span class="math inline">\(\lambda_1\)</span></h4>
<p><span class="math display">\[(M - \lambda_1I)\times U_1 = \mathbf{0} \]</span></p>
<p><span class="math inline">\(\Rightarrow\)</span> <span class="math display">\[\begin{bmatrix}
14-\lambda &amp; -11 \\
-11&amp; 23-\lambda  \\
\end{bmatrix}\times\begin{bmatrix}
u_1 \\
u_2 \\
\end{bmatrix}=\mathbf{0}
\]</span></p>
<p><span class="math display">\[(14- \lambda)u_1 - 11u_2 = 0 \]</span> <span class="math inline">\(\Rightarrow\)</span> <span class="math display">\[-16.3849u_1 -11u_2 = 0\]</span> <span class="math inline">\(\Rightarrow\)</span> <span class="math display">\[-16.3849u_1= 11u_2 \]</span> <span class="math inline">\(\Rightarrow\)</span> <span class="math display">\[u_1 = \frac{11}{-16.3849}u_2\]</span></p>
<p><span class="math display">\[
\begin{bmatrix}
u_1 \\
u_2 \\
\end{bmatrix}= u_2\begin{bmatrix}
\frac{11}{-16.3849}\\
1 \\
\end{bmatrix}
\]</span></p>
<p><span class="math inline">\(\Rightarrow\)</span> <span class="math display">\[u_2\begin{bmatrix}
-11\\ 16.3849
\end{bmatrix}\]</span></p>
<p><span class="math display">\[
\begin{bmatrix}
16.3849 &amp; 11 \\
\end{bmatrix} \times \begin{bmatrix}
u_1 \\ u_2
\end{bmatrix} = \begin{bmatrix}
11 \\ -16.3849
\end{bmatrix}
\]</span></p>
<p><strong>Normalized Eigenvector</strong></p>
<p><span class="math inline">\(\Rightarrow\)</span> <span class="math inline">\(\lambda_1\)</span>: <span class="math inline">\(e_1\)</span></p>
<p><span class="math display">\[
\frac{1}{\sqrt{{11^2 +16.3849^2}}}\begin{bmatrix}
11 \\ -16.3849
\end{bmatrix}= \begin{bmatrix}
0.5574 \\ -0.8303
\end{bmatrix}
\]</span></p>
<p><span class="math inline">\(\Rightarrow\)</span> <span class="math inline">\(\lambda_2\)</span> <span class="math inline">\(e_2\)</span> (Right singular vector) =</p>
<p><span class="math display">\[
\begin{bmatrix}
0.8303 \\ 0.5574
\end{bmatrix}
\]</span></p>
</section>
</section>
<section id="derive-the-new-dataset" class="level3" data-number="3.1.3">
<h3 data-number="3.1.3" class="anchored" data-anchor-id="derive-the-new-dataset"><span class="header-section-number">3.1.3</span> Derive The new dataset</h3>
<p><strong>First Principal Component (PC1)</strong></p>
<p><span class="math display">\[
P_{11} = e_1^T \times
\begin{bmatrix}
4-mean(x) \\ 11 -mean(y)
\end{bmatrix}
= \begin{bmatrix}
0.5574 &amp; -0.8303 \\
\end{bmatrix}
\begin{bmatrix}
4-8 \\ 11-8.5
\end{bmatrix} =-4.3052
\]</span></p>
<p><span class="math display">\[
P_{12} = e_1^T \times
\begin{bmatrix}
8-mean(x) \\ 4 -mean(y)
\end{bmatrix}
= \begin{bmatrix}
0.5574 &amp; -0.8303 \\
\end{bmatrix}
\begin{bmatrix}
8-8 \\ 4-8.5
\end{bmatrix} =3.7361
\]</span></p>
<p><span class="math display">\[
P_{13} = e_1^T \times
\begin{bmatrix}
13-mean(x) \\ 5 -mean(y)
\end{bmatrix}
= \begin{bmatrix}
0.5574 &amp; -0.8303 \\
\end{bmatrix}
\begin{bmatrix}
13-8 \\ 5-8.5
\end{bmatrix}= 5.6928
\]</span></p>
<p><span class="math display">\[
P_{14}= e_1^T \times
\begin{bmatrix}
7-mean(x) \\ 14 -mean(y)
\end{bmatrix}
= \begin{bmatrix}
0.5574 &amp; -0.8303 \\
\end{bmatrix}
\begin{bmatrix}
7-8 \\ 14-8.5
\end{bmatrix} = -5.1238
\]</span></p>
<p><br></p>
<p><strong>The new dataset (Left singular vector)</strong></p>
<table class="table">
<colgroup>
<col style="width: 13%">
<col style="width: 21%">
<col style="width: 21%">
<col style="width: 21%">
<col style="width: 21%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;"><strong>Student 1</strong></th>
<th style="text-align: center;"><strong>Student 2</strong></th>
<th style="text-align: center;"><strong>Student 3</strong></th>
<th style="text-align: center;"><strong>Student 4</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><strong>PC1</strong></td>
<td style="text-align: center;"><strong>-4.3052</strong></td>
<td style="text-align: center;"><strong>3.7361</strong></td>
<td style="text-align: center;"><strong>5.6928</strong></td>
<td style="text-align: center;"><strong>-5.1238</strong></td>
</tr>
</tbody>
</table>
</section>
<section id="verifying-and-visualizing-the-results" class="level3" data-number="3.1.4">
<h3 data-number="3.1.4" class="anchored" data-anchor-id="verifying-and-visualizing-the-results"><span class="header-section-number">3.1.4</span> Verifying and visualizing the results</h3>
<p>Using the factoextra <span class="citation" data-cites="factoextra"><a href="references.html#ref-factoextra" role="doc-biblioref">[2]</a></span>, tidyverse <span class="citation" data-cites="tidyverse"><a href="references.html#ref-tidyverse" role="doc-biblioref">[3]</a></span>, and kableExtra <span class="citation" data-cites="kableExtra"><a href="references.html#ref-kableExtra" role="doc-biblioref">[4]</a></span> packages, we can easily visualize the results of this analysis.</p>
<div class="cell">
<div class="cell-output-display">
<table class="lightable-paper lightable-hover table table-sm table-striped small" data-quarto-postprocess="true">
<caption>Dataframe structure</caption>
<thead>
<tr class="header">
<th style="text-align: left;" data-quarto-table-cell-role="th">Student</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">BasicStats</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">AdvancedStats</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">1</td>
<td style="text-align: left;">4</td>
<td style="text-align: left;">11</td>
</tr>
<tr class="even">
<td style="text-align: left;">2</td>
<td style="text-align: left;">8</td>
<td style="text-align: left;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;">3</td>
<td style="text-align: left;">13</td>
<td style="text-align: left;">5</td>
</tr>
<tr class="even">
<td style="text-align: left;">4</td>
<td style="text-align: left;">7</td>
<td style="text-align: left;">14</td>
</tr>
</tbody>
</table>


</div>
<div class="cell-output-display">
<table class="lightable-paper lightable-hover table table-sm table-striped small" data-quarto-postprocess="true">
<caption>Importance of components</caption>
<thead>
<tr class="header">
<th style="text-align: left;" data-quarto-table-cell-role="th"></th>
<th style="text-align: left;" data-quarto-table-cell-role="th">PC1</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">PC2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Standard deviation</td>
<td style="text-align: left;">1.270042</td>
<td style="text-align: left;">0.6220884</td>
</tr>
<tr class="even">
<td style="text-align: left;">Proportion of Variance</td>
<td style="text-align: left;">0.806500</td>
<td style="text-align: left;">0.1935000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Cumulative Proportion</td>
<td style="text-align: left;">0.806500</td>
<td style="text-align: left;">1.0000000</td>
</tr>
</tbody>
</table>


</div>
<div class="cell-output-display">
<p><img src="examples_files/figure-html/unnamed-chunk-1-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="examples_files/figure-html/unnamed-chunk-1-2.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="results" class="level3" data-number="3.1.5">
<h3 data-number="3.1.5" class="anchored" data-anchor-id="results"><span class="header-section-number">3.1.5</span> Results</h3>
<p>The first principal component of the data captures 80.7% of the variation (or information) while reducing the dimensionality of the dataset from 2 variables to 1. Small datasets such as this make the hand-calculation of principal components feasible and easy to follow, but the strengths of PCA are especially evident when software is used to enable principal component analysis for large datasets. In the next example, we demonstrate how PCA can be used with a large dataset using the R programming language.</p>
</section>
</section>
<section id="pca-on-a-large-dataset-using-r" class="level2" data-number="3.2">
<h2 data-number="3.2" class="anchored" data-anchor-id="pca-on-a-large-dataset-using-r"><span class="header-section-number">3.2</span> PCA on a large dataset using R</h2>
<p>For this application of PCA, the Abalone dataset from the UCI Machine Learning Repository is used <span class="citation" data-cites="misc_abalone_1"><a href="references.html#ref-misc_abalone_1" role="doc-biblioref">[5]</a></span>. This dataset contain 4177 observations of 9 variables which record characteristics of each abalone including sex, length, diameter, height, weights, and the number of rings. The variables, apart from sex, are continuous and correlated making the dataset an ideal candidate for demonstrating dimensionality reduction via PCA.</p>
<section id="data-preparation" class="level3" data-number="3.2.1">
<h3 data-number="3.2.1" class="anchored" data-anchor-id="data-preparation"><span class="header-section-number">3.2.1</span> Data Preparation</h3>
<p>The dataset contains 9 variables with 1 categorical variable and 8 numeric variables. The dataset contains no missing values. For this example in applying principal component analysis, we exclude the categorical variable ‘Sex’ and focus the PCA on the numerical dimensions of the Abalone. For analyses involving a mix of numeric and non-numeric variables other factor analysis techniques can be used, such as factor analysis of mixed data <span class="citation" data-cites="pages2014multiple"><a href="references.html#ref-pages2014multiple" role="doc-biblioref">[6]</a></span>.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Load libraries</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(corrplot) <span class="co"># for plotting the correlation matrix</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stderr">
<pre><code>corrplot 0.92 loaded</code></pre>
</div>
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(summarytools) <span class="co"># produces summary stats</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stderr">
<pre><code>
Attaching package: 'summarytools'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following object is masked from 'package:tibble':

    view</code></pre>
</div>
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Load dataset</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>abalone <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">'./abalone/abalone.csv'</span>)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>data_desc <span class="ot">=</span> <span class="fu">descr</span>(abalone, <span class="at">plain.ascii =</span> <span class="cn">FALSE</span>, <span class="at">headings =</span> <span class="cn">FALSE</span>) <span class="co"># descriptive statistics for the dataset</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>data_desc <span class="sc">%&gt;%</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kbl</span>(<span class="at">align=</span> <span class="st">'l'</span>) <span class="sc">%&gt;%</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable_paper</span>(<span class="st">"hover"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<table class="lightable-paper lightable-hover table table-sm table-striped small" data-quarto-postprocess="true">
<thead>
<tr class="header">
<th style="text-align: left;" data-quarto-table-cell-role="th"></th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Diameter</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Height</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Length</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Rings</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Shell_weight</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Shucked_weight</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Viscera_weight</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Whole_weight</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Mean</td>
<td style="text-align: left;">0.4078813</td>
<td style="text-align: left;">0.1395164</td>
<td style="text-align: left;">0.5239921</td>
<td style="text-align: left;">9.9336845</td>
<td style="text-align: left;">0.2388309</td>
<td style="text-align: left;">0.3593675</td>
<td style="text-align: left;">0.1805936</td>
<td style="text-align: left;">0.8287422</td>
</tr>
<tr class="even">
<td style="text-align: left;">Std.Dev</td>
<td style="text-align: left;">0.0992399</td>
<td style="text-align: left;">0.0418271</td>
<td style="text-align: left;">0.1200929</td>
<td style="text-align: left;">3.2241690</td>
<td style="text-align: left;">0.1392027</td>
<td style="text-align: left;">0.2219629</td>
<td style="text-align: left;">0.1096143</td>
<td style="text-align: left;">0.4903890</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Min</td>
<td style="text-align: left;">0.0550000</td>
<td style="text-align: left;">0.0000000</td>
<td style="text-align: left;">0.0750000</td>
<td style="text-align: left;">1.0000000</td>
<td style="text-align: left;">0.0015000</td>
<td style="text-align: left;">0.0010000</td>
<td style="text-align: left;">0.0005000</td>
<td style="text-align: left;">0.0020000</td>
</tr>
<tr class="even">
<td style="text-align: left;">Q1</td>
<td style="text-align: left;">0.3500000</td>
<td style="text-align: left;">0.1150000</td>
<td style="text-align: left;">0.4500000</td>
<td style="text-align: left;">8.0000000</td>
<td style="text-align: left;">0.1300000</td>
<td style="text-align: left;">0.1860000</td>
<td style="text-align: left;">0.0935000</td>
<td style="text-align: left;">0.4415000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Median</td>
<td style="text-align: left;">0.4250000</td>
<td style="text-align: left;">0.1400000</td>
<td style="text-align: left;">0.5450000</td>
<td style="text-align: left;">9.0000000</td>
<td style="text-align: left;">0.2340000</td>
<td style="text-align: left;">0.3360000</td>
<td style="text-align: left;">0.1710000</td>
<td style="text-align: left;">0.7995000</td>
</tr>
<tr class="even">
<td style="text-align: left;">Q3</td>
<td style="text-align: left;">0.4800000</td>
<td style="text-align: left;">0.1650000</td>
<td style="text-align: left;">0.6150000</td>
<td style="text-align: left;">11.0000000</td>
<td style="text-align: left;">0.3290000</td>
<td style="text-align: left;">0.5020000</td>
<td style="text-align: left;">0.2530000</td>
<td style="text-align: left;">1.1530000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Max</td>
<td style="text-align: left;">0.6500000</td>
<td style="text-align: left;">1.1300000</td>
<td style="text-align: left;">0.8150000</td>
<td style="text-align: left;">29.0000000</td>
<td style="text-align: left;">1.0050000</td>
<td style="text-align: left;">1.4880000</td>
<td style="text-align: left;">0.7600000</td>
<td style="text-align: left;">2.8255000</td>
</tr>
<tr class="even">
<td style="text-align: left;">MAD</td>
<td style="text-align: left;">0.0963690</td>
<td style="text-align: left;">0.0370650</td>
<td style="text-align: left;">0.1186080</td>
<td style="text-align: left;">2.9652000</td>
<td style="text-align: left;">0.1475187</td>
<td style="text-align: left;">0.2349921</td>
<td style="text-align: left;">0.1178667</td>
<td style="text-align: left;">0.5285469</td>
</tr>
<tr class="odd">
<td style="text-align: left;">IQR</td>
<td style="text-align: left;">0.1300000</td>
<td style="text-align: left;">0.0500000</td>
<td style="text-align: left;">0.1650000</td>
<td style="text-align: left;">3.0000000</td>
<td style="text-align: left;">0.1990000</td>
<td style="text-align: left;">0.3160000</td>
<td style="text-align: left;">0.1595000</td>
<td style="text-align: left;">0.7115000</td>
</tr>
<tr class="even">
<td style="text-align: left;">CV</td>
<td style="text-align: left;">0.2433058</td>
<td style="text-align: left;">0.2998003</td>
<td style="text-align: left;">0.2291884</td>
<td style="text-align: left;">0.3245693</td>
<td style="text-align: left;">0.5828504</td>
<td style="text-align: left;">0.6176489</td>
<td style="text-align: left;">0.6069664</td>
<td style="text-align: left;">0.5917269</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Skewness</td>
<td style="text-align: left;">-0.6087607</td>
<td style="text-align: left;">3.1265706</td>
<td style="text-align: left;">-0.6394138</td>
<td style="text-align: left;">1.1133019</td>
<td style="text-align: left;">0.6204809</td>
<td style="text-align: left;">0.7185815</td>
<td style="text-align: left;">0.5914271</td>
<td style="text-align: left;">0.5305773</td>
</tr>
<tr class="even">
<td style="text-align: left;">SE.Skewness</td>
<td style="text-align: left;">0.0378868</td>
<td style="text-align: left;">0.0378868</td>
<td style="text-align: left;">0.0378868</td>
<td style="text-align: left;">0.0378868</td>
<td style="text-align: left;">0.0378868</td>
<td style="text-align: left;">0.0378868</td>
<td style="text-align: left;">0.0378868</td>
<td style="text-align: left;">0.0378868</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Kurtosis</td>
<td style="text-align: left;">-0.0482711</td>
<td style="text-align: left;">75.8953091</td>
<td style="text-align: left;">0.0616411</td>
<td style="text-align: left;">2.3239123</td>
<td style="text-align: left;">0.5281636</td>
<td style="text-align: left;">0.5912553</td>
<td style="text-align: left;">0.0809994</td>
<td style="text-align: left;">-0.0264756</td>
</tr>
<tr class="even">
<td style="text-align: left;">N.Valid</td>
<td style="text-align: left;">4177.0000000</td>
<td style="text-align: left;">4177.0000000</td>
<td style="text-align: left;">4177.0000000</td>
<td style="text-align: left;">4177.0000000</td>
<td style="text-align: left;">4177.0000000</td>
<td style="text-align: left;">4177.0000000</td>
<td style="text-align: left;">4177.0000000</td>
<td style="text-align: left;">4177.0000000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Pct.Valid</td>
<td style="text-align: left;">100.0000000</td>
<td style="text-align: left;">100.0000000</td>
<td style="text-align: left;">100.0000000</td>
<td style="text-align: left;">100.0000000</td>
<td style="text-align: left;">100.0000000</td>
<td style="text-align: left;">100.0000000</td>
<td style="text-align: left;">100.0000000</td>
<td style="text-align: left;">100.0000000</td>
</tr>
</tbody>
</table>


</div>
</div>
<p>The summary statistics show the differences in measurement between variables, with some variables such as diameter and viscera weight having small ranges and others, namely rings, having relatively large ranges. For this reason, scaling of the variables is a crucial step in PCA to ensure results accurately capture the variance in the data.</p>
</section>
<section id="feature-scaling" class="level3" data-number="3.2.2">
<h3 data-number="3.2.2" class="anchored" data-anchor-id="feature-scaling"><span class="header-section-number">3.2.2</span> Feature Scaling</h3>
<p>Standardization ensures all variables, also called features, are on the same scale, and the scale function allows us to center the data to a mean of 0 and variance of 1. This ensures no single feature has an outsized effect during the principal component analysis.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Select only the numeric variables </span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>abalone <span class="ot">=</span> <span class="fu">select_if</span>(abalone, is.numeric)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Standardization of numerical features</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>abalone_sc <span class="ot">&lt;-</span> <span class="fu">scale</span>(abalone, <span class="at">center =</span> <span class="cn">TRUE</span>, <span class="at">scale =</span> <span class="cn">TRUE</span>)</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>sc_sum <span class="ot">=</span> <span class="fu">summary</span>(abalone_sc)</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a><span class="fu">kbl</span>(sc_sum, <span class="at">align=</span> <span class="st">'l'</span>) <span class="sc">%&gt;%</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable_paper</span>(<span class="st">"hover"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<table class="lightable-paper lightable-hover table table-sm table-striped small" data-quarto-postprocess="true">
<thead>
<tr class="header">
<th style="text-align: left;" data-quarto-table-cell-role="th"></th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Length</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Diameter</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Height</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Whole_weight</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Shucked_weight</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Viscera_weight</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Shell_weight</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Rings</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">Min. :-3.7387</td>
<td style="text-align: left;">Min. :-3.5558</td>
<td style="text-align: left;">Min. :-3.33555</td>
<td style="text-align: left;">Min. :-1.68589</td>
<td style="text-align: left;">Min. :-1.6145</td>
<td style="text-align: left;">Min. :-1.64298</td>
<td style="text-align: left;">Min. :-1.7049</td>
<td style="text-align: left;">Min. :-2.7708</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">1st Qu.:-0.6161</td>
<td style="text-align: left;">1st Qu.:-0.5832</td>
<td style="text-align: left;">1st Qu.:-0.58614</td>
<td style="text-align: left;">1st Qu.:-0.78966</td>
<td style="text-align: left;">1st Qu.:-0.7811</td>
<td style="text-align: left;">1st Qu.:-0.79455</td>
<td style="text-align: left;">1st Qu.:-0.7818</td>
<td style="text-align: left;">1st Qu.:-0.5997</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">Median : 0.1749</td>
<td style="text-align: left;">Median : 0.1725</td>
<td style="text-align: left;">Median : 0.01156</td>
<td style="text-align: left;">Median :-0.05963</td>
<td style="text-align: left;">Median :-0.1053</td>
<td style="text-align: left;">Median :-0.08752</td>
<td style="text-align: left;">Median :-0.0347</td>
<td style="text-align: left;">Median :-0.2896</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">Mean : 0.0000</td>
<td style="text-align: left;">Mean : 0.0000</td>
<td style="text-align: left;">Mean : 0.00000</td>
<td style="text-align: left;">Mean : 0.00000</td>
<td style="text-align: left;">Mean : 0.0000</td>
<td style="text-align: left;">Mean : 0.00000</td>
<td style="text-align: left;">Mean : 0.0000</td>
<td style="text-align: left;">Mean : 0.0000</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">3rd Qu.: 0.7578</td>
<td style="text-align: left;">3rd Qu.: 0.7267</td>
<td style="text-align: left;">3rd Qu.: 0.60926</td>
<td style="text-align: left;">3rd Qu.: 0.66123</td>
<td style="text-align: left;">3rd Qu.: 0.6426</td>
<td style="text-align: left;">3rd Qu.: 0.66056</td>
<td style="text-align: left;">3rd Qu.: 0.6478</td>
<td style="text-align: left;">3rd Qu.: 0.3307</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;">Max. : 2.4232</td>
<td style="text-align: left;">Max. : 2.4397</td>
<td style="text-align: left;">Max. :23.68045</td>
<td style="text-align: left;">Max. : 4.07178</td>
<td style="text-align: left;">Max. : 5.0848</td>
<td style="text-align: left;">Max. : 5.28587</td>
<td style="text-align: left;">Max. : 5.5040</td>
<td style="text-align: left;">Max. : 5.9136</td>
</tr>
</tbody>
</table>


</div>
</div>
<p>Viewing the data after scaling and centering, values greater than 3 or less than -3 represent outliers more than 3 standard deviations from the mean. Based on the ranges of the variables, we should view a boxplot of the data to further investigate.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Plot a boxplot to visualize potential outliers</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mar=</span><span class="fu">c</span>(<span class="dv">4</span>, <span class="dv">8</span>, <span class="dv">4</span>, <span class="dv">4</span>))</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="fu">boxplot</span>(abalone_sc, <span class="at">col =</span> <span class="st">"steelblue"</span>, <span class="at">main =</span> <span class="st">"Visualization of scaled and centered data"</span>, <span class="at">horizontal =</span> <span class="cn">TRUE</span>, <span class="at">las =</span> <span class="dv">1</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="examples_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Are there enough outliers to be a cause for concern? We can see how many lie outside of the third standard deviation of the data for each variable.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>outs <span class="ot">=</span> <span class="fu">colSums</span>(abalone_sc <span class="sc">&gt;</span> <span class="dv">3</span> <span class="sc">|</span> abalone_sc <span class="sc">&lt;</span> <span class="sc">-</span><span class="dv">3</span>)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="fu">kbl</span>(outs, <span class="at">col.names =</span> (<span class="st">'Outliers'</span>), <span class="at">align =</span> <span class="st">'l'</span>) <span class="sc">%&gt;%</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable_paper</span>(<span class="st">"hover"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<table class="lightable-paper lightable-hover table table-sm table-striped small" data-quarto-postprocess="true">
<thead>
<tr class="header">
<th style="text-align: left;" data-quarto-table-cell-role="th"></th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Outliers</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Length</td>
<td style="text-align: left;">15</td>
</tr>
<tr class="even">
<td style="text-align: left;">Diameter</td>
<td style="text-align: left;">13</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Height</td>
<td style="text-align: left;">5</td>
</tr>
<tr class="even">
<td style="text-align: left;">Whole_weight</td>
<td style="text-align: left;">19</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Shucked_weight</td>
<td style="text-align: left;">37</td>
</tr>
<tr class="even">
<td style="text-align: left;">Viscera_weight</td>
<td style="text-align: left;">22</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Shell_weight</td>
<td style="text-align: left;">27</td>
</tr>
<tr class="even">
<td style="text-align: left;">Rings</td>
<td style="text-align: left;">62</td>
</tr>
</tbody>
</table>


</div>
</div>
<p>Of the 4177 observations, at most 62 in a single variable (Rings) are outliers. The tolerance for outliers will differ depending on the investigation, but for our illustrative purposes this number is well within tolerance for principal component analysis.</p>
<p>Lastly, we can investigate the correlation among the variables. PCA is best used with linearly correlated data. If the data is not correlated, the results of PCA will be less meaningful.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculate correlations and round to 2 digits</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>abalone_corr <span class="ot">&lt;-</span> <span class="fu">cor</span>(abalone_sc)</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="fu">corrplot</span>(abalone_corr, <span class="at">method=</span><span class="st">"number"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="examples_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Our scaled and centered data has strong linear correlations and contains a relatively small number of outliers. We can now calculate the principal components of the dataset.</p>
</section>
<section id="pca-via-singular-value-decomposition" class="level3" data-number="3.2.3">
<h3 data-number="3.2.3" class="anchored" data-anchor-id="pca-via-singular-value-decomposition"><span class="header-section-number">3.2.3</span> PCA via Singular Value Decomposition</h3>
<p>The prcomp() function from the stats package in R <span class="citation" data-cites="R"><a href="references.html#ref-R" role="doc-biblioref">[7]</a></span> performs principal component analysis on a dataset using the singular value decomposition method, which utilizes the covariance matrix of the data.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Apply PCA using prcomp()</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>abalone_pca <span class="ot">&lt;-</span> <span class="fu">prcomp</span>(abalone_sc)</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>sum_pca <span class="ot">=</span> <span class="fu">as.data.frame</span>(<span class="fu">summary</span>(abalone_pca)<span class="sc">$</span>importance)</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a><span class="fu">kbl</span>(sum_pca, <span class="at">align=</span> <span class="st">'l'</span>, <span class="at">caption =</span> <span class="st">"Importance of components"</span>) <span class="sc">%&gt;%</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable_paper</span>(<span class="st">"hover"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<table class="lightable-paper lightable-hover table table-sm table-striped small" data-quarto-postprocess="true">
<caption>Importance of components</caption>
<thead>
<tr class="header">
<th style="text-align: left;" data-quarto-table-cell-role="th"></th>
<th style="text-align: left;" data-quarto-table-cell-role="th">PC1</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">PC2</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">PC3</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">PC4</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">PC5</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">PC6</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">PC7</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">PC8</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Standard deviation</td>
<td style="text-align: left;">2.590838</td>
<td style="text-align: left;">0.8340342</td>
<td style="text-align: left;">0.508373</td>
<td style="text-align: left;">0.4074185</td>
<td style="text-align: left;">0.2914613</td>
<td style="text-align: left;">0.251938</td>
<td style="text-align: left;">0.1126684</td>
<td style="text-align: left;">0.0799895</td>
</tr>
<tr class="even">
<td style="text-align: left;">Proportion of Variance</td>
<td style="text-align: left;">0.839050</td>
<td style="text-align: left;">0.0869500</td>
<td style="text-align: left;">0.032310</td>
<td style="text-align: left;">0.0207500</td>
<td style="text-align: left;">0.0106200</td>
<td style="text-align: left;">0.007930</td>
<td style="text-align: left;">0.0015900</td>
<td style="text-align: left;">0.0008000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Cumulative Proportion</td>
<td style="text-align: left;">0.839050</td>
<td style="text-align: left;">0.9260100</td>
<td style="text-align: left;">0.958310</td>
<td style="text-align: left;">0.9790600</td>
<td style="text-align: left;">0.9896800</td>
<td style="text-align: left;">0.997610</td>
<td style="text-align: left;">0.9992000</td>
<td style="text-align: left;">1.0000000</td>
</tr>
</tbody>
</table>


</div>
</div>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Principal Component scores vector</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>pc_scores <span class="ot">&lt;-</span> abalone_pca<span class="sc">$</span>x</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Std Deviation of Components</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>component_sdev <span class="ot">&lt;-</span> abalone_pca<span class="sc">$</span>sdev</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Eigenvector or Loadings</span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>eigenvector <span class="ot">&lt;-</span> abalone_pca<span class="sc">$</span>rotation</span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Mean of variables</span></span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a>component_mean <span class="ot">&lt;-</span> abalone_pca<span class="sc">$</span>center </span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Scaling factor of Variables</span></span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a>component_scale <span class="ot">&lt;-</span> abalone_pca<span class="sc">$</span>scale</span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-16"><a href="#cb12-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Proportion of variance explained by each PC</span></span>
<span id="cb12-17"><a href="#cb12-17" aria-hidden="true" tabindex="-1"></a>variance_explained <span class="ot">&lt;-</span> component_sdev<span class="sc">^</span><span class="dv">2</span> <span class="sc">/</span> <span class="fu">sum</span>(component_sdev<span class="sc">^</span><span class="dv">2</span>)</span>
<span id="cb12-18"><a href="#cb12-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-19"><a href="#cb12-19" aria-hidden="true" tabindex="-1"></a><span class="co"># Cumulative proportion of variance explained</span></span>
<span id="cb12-20"><a href="#cb12-20" aria-hidden="true" tabindex="-1"></a>cumulative_variance_explained <span class="ot">&lt;-</span> <span class="fu">cumsum</span>(variance_explained)</span>
<span id="cb12-21"><a href="#cb12-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-22"><a href="#cb12-22" aria-hidden="true" tabindex="-1"></a><span class="co"># Retain components that explain a percentage of the variance</span></span>
<span id="cb12-23"><a href="#cb12-23" aria-hidden="true" tabindex="-1"></a>num_components <span class="ot">&lt;-</span> <span class="fu">which</span>(cumulative_variance_explained <span class="sc">&gt;=</span> <span class="fl">0.92</span>)[<span class="dv">1</span>]</span>
<span id="cb12-24"><a href="#cb12-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-25"><a href="#cb12-25" aria-hidden="true" tabindex="-1"></a><span class="co"># Select the desired number of principal components</span></span>
<span id="cb12-26"><a href="#cb12-26" aria-hidden="true" tabindex="-1"></a>selected_pcs <span class="ot">&lt;-</span> pc_scores[, <span class="dv">1</span><span class="sc">:</span>num_components]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<p>The first 2 principal components alone explain 92% of the variance in the data.</p>
<section id="loading-of-first-two-components" class="level4" data-number="3.2.3.1">
<h4 data-number="3.2.3.1" class="anchored" data-anchor-id="loading-of-first-two-components"><span class="header-section-number">3.2.3.1</span> Loading of First Two Components</h4>
<p>The loading are the weights assigned to each variable for that particular principal component.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Access the loadings for the first two principal components</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>loadings_first_two_components <span class="ot">&lt;-</span> eigenvector[, <span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>]</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Print the loadings for the first two principal components</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a><span class="fu">kbl</span>(loadings_first_two_components, <span class="at">align=</span> <span class="st">'l'</span>, <span class="at">caption =</span> <span class="st">"Loadings for the first two principal components"</span>) <span class="sc">%&gt;%</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable_paper</span>(<span class="st">"hover"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<table class="lightable-paper lightable-hover table table-sm table-striped small" data-quarto-postprocess="true">
<caption>Loadings for the first two principal components</caption>
<thead>
<tr class="header">
<th style="text-align: left;" data-quarto-table-cell-role="th"></th>
<th style="text-align: left;" data-quarto-table-cell-role="th">PC1</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">PC2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Length</td>
<td style="text-align: left;">0.3721385</td>
<td style="text-align: left;">0.0682827</td>
</tr>
<tr class="even">
<td style="text-align: left;">Diameter</td>
<td style="text-align: left;">0.3730941</td>
<td style="text-align: left;">0.0400480</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Height</td>
<td style="text-align: left;">0.3400268</td>
<td style="text-align: left;">-0.0704631</td>
</tr>
<tr class="even">
<td style="text-align: left;">Whole_weight</td>
<td style="text-align: left;">0.3783075</td>
<td style="text-align: left;">0.1373462</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Shucked_weight</td>
<td style="text-align: left;">0.3624545</td>
<td style="text-align: left;">0.2988399</td>
</tr>
<tr class="even">
<td style="text-align: left;">Viscera_weight</td>
<td style="text-align: left;">0.3685578</td>
<td style="text-align: left;">0.1729785</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Shell_weight</td>
<td style="text-align: left;">0.3707578</td>
<td style="text-align: left;">-0.0454004</td>
</tr>
<tr class="even">
<td style="text-align: left;">Rings</td>
<td style="text-align: left;">0.2427128</td>
<td style="text-align: left;">-0.9212039</td>
</tr>
</tbody>
</table>


</div>
</div>
</section>
<section id="pca---elements" class="level4" data-number="3.2.3.2">
<h4 data-number="3.2.3.2" class="anchored" data-anchor-id="pca---elements"><span class="header-section-number">3.2.3.2</span> PCA - Elements</h4>
<p>The values in <strong><code>abalone_pca$x</code></strong> are the coordinates of each observation in the new principal component space. These coordinates are the scores for each observation along each principal component. The eigenvectors of the covariance or correlation matrix of the data represent the directions of maximum variance in the dataset.</p>
</section>
</section>
<section id="visualization" class="level3" data-number="3.2.4">
<h3 data-number="3.2.4" class="anchored" data-anchor-id="visualization"><span class="header-section-number">3.2.4</span> Visualization</h3>
<section id="scree-plot---cumulative-variance-explained" class="level4" data-number="3.2.4.1">
<h4 data-number="3.2.4.1" class="anchored" data-anchor-id="scree-plot---cumulative-variance-explained"><span class="header-section-number">3.2.4.1</span> Scree Plot - Cumulative Variance Explained</h4>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">fviz_eig</span>(abalone_pca, <span class="at">addlabels =</span> <span class="cn">TRUE</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="examples_files/figure-html/unnamed-chunk-10-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>The scree plot visualizes the variance captured by each PC. PC1 explains 83.9% of the variance, and PC2 explains 8.7% variance.</p>
</section>
<section id="biplot" class="level4" data-number="3.2.4.2">
<h4 data-number="3.2.4.2" class="anchored" data-anchor-id="biplot"><span class="header-section-number">3.2.4.2</span> Biplot</h4>
<p>The correlation between a variable and a principal component is used as the coordinates of the variable on the PC, shown as dimensions on the biplot. Dim1 corresponds to PC1, and Dim2 to PC2. The representation of variables differs from the plot of the observations: The observations are represented by their projections, but the variables are represented by their correlations <span class="citation" data-cites="abdi2010principal"><a href="references.html#ref-abdi2010principal" role="doc-biblioref">[8]</a></span>.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">fviz_pca_biplot</span>(abalone_pca, <span class="at">label =</span> <span class="st">"var"</span>, <span class="at">alpha.ind =</span> <span class="st">"contrib"</span>, <span class="at">col.var =</span> <span class="st">"blue"</span>, <span class="at">repel =</span> <span class="cn">TRUE</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="examples_files/figure-html/unnamed-chunk-11-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="variable-contribution" class="level4" data-number="3.2.4.3">
<h4 data-number="3.2.4.3" class="anchored" data-anchor-id="variable-contribution"><span class="header-section-number">3.2.4.3</span> Variable Contribution</h4>
<p>Top variable contribution for the first two principal components.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Contributions of variables to PC1</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>pc2_contribution <span class="ot">&lt;-</span> <span class="fu">fviz_contrib</span>(abalone_pca, <span class="at">choice =</span> <span class="st">"var"</span>, <span class="at">axes =</span> <span class="dv">1</span>, <span class="at">top =</span> <span class="dv">20</span>)</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Modify the theme to rotate X-axis labels to 90 degrees</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>pc2_contribution <span class="sc">+</span></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">axis.text.x =</span> <span class="fu">element_text</span>(<span class="at">angle =</span> <span class="dv">0</span>),</span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">hjust =</span> <span class="dv">0</span>)  <span class="co"># horizontal justification</span></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>() <span class="sc">+</span></span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Contribution of Variables to PC1"</span>,</span>
<span id="cb16-12"><a href="#cb16-12" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Percentage Contribution"</span>,</span>
<span id="cb16-13"><a href="#cb16-13" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">""</span>,</span>
<span id="cb16-14"><a href="#cb16-14" aria-hidden="true" tabindex="-1"></a>       <span class="at">caption =</span> <span class="st">"PC1 explains 83.9% of the variance"</span>) <span class="sc">+</span></span>
<span id="cb16-15"><a href="#cb16-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span><span class="fu">percent_format</span>(<span class="at">scale =</span> <span class="dv">1</span>,</span>
<span id="cb16-16"><a href="#cb16-16" aria-hidden="true" tabindex="-1"></a>                                                     <span class="at">accuracy =</span> <span class="dv">1</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="examples_files/figure-html/unnamed-chunk-12-1.png" class="img-fluid" width="672"></p>
</div>
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Contributions of variables to PC2</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>pc2_contribution <span class="ot">&lt;-</span> <span class="fu">fviz_contrib</span>(abalone_pca, <span class="at">choice =</span> <span class="st">"var"</span>, <span class="at">axes =</span> <span class="dv">2</span>, <span class="at">top =</span> <span class="dv">12</span>)</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Modify the theme to rotate X-axis labels to 90 degrees</span></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>pc2_contribution <span class="sc">+</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">axis.text.x =</span> <span class="fu">element_text</span>(<span class="at">angle =</span> <span class="dv">0</span>),</span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">hjust =</span> <span class="dv">0</span>)  <span class="co"># horizontal justification</span></span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">+</span></span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>() <span class="sc">+</span></span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Contribution of Variables to PC2"</span>,</span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Percentage Contribution"</span>,</span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">""</span>,</span>
<span id="cb17-14"><a href="#cb17-14" aria-hidden="true" tabindex="-1"></a>       <span class="at">caption =</span> <span class="st">"PC2 explains 8.7% of the variance"</span>) <span class="sc">+</span></span>
<span id="cb17-15"><a href="#cb17-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span><span class="fu">percent_format</span>(<span class="at">scale =</span> <span class="dv">1</span>,</span>
<span id="cb17-16"><a href="#cb17-16" aria-hidden="true" tabindex="-1"></a>                                                     <span class="at">accuracy =</span> <span class="dv">1</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="examples_files/figure-html/unnamed-chunk-12-2.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
</section>
<section id="results-1" class="level3" data-number="3.2.5">
<h3 data-number="3.2.5" class="anchored" data-anchor-id="results-1"><span class="header-section-number">3.2.5</span> Results</h3>
<p>The first principal component captures 83.9% of the variance in the data. This linear combination has relatively equal loadings for whole weight, diameter, length, shell weight, viscera weight, and shucked weight, with height and rings having lower loadings. The second principal component is mostly influenced by the variable rings which makes up over 80% of the contribution to PC2. The biplot is an effective visualization of how each variable contributes to PC1, or dimension 1 on the graph, and PC2, or dimension 2 on the graph. The length and direction of each vector represent the contribution of each variable to the principal components; whole weight and rings are the longest, representing the largest contributions to PC1 and PC2 respectively.</p>
<p>PCA is primarily an exploratory tool, which allows us to visualize high-dimensional data in lower dimensions as shown above in the biplot and accompanying scree plot. These PCs can be used to explore data in other ways, such as looking for trends and patterns in the data or identifying clusters and outliers. In the formal analysis in the following chapter, the applications of PCA are further explored through the development of a regression model on the principal components of a dataset.</p>


<div id="refs" class="references csl-bib-body" role="list" style="display: none">
<div id="ref-eduflair2020" class="csl-entry" role="listitem">
<div class="csl-left-margin">[1] </div><div class="csl-right-inline">E. K. CS, <span>“PCA problem / how to compute principal components / KTU machine learning.”</span> YouTube, 2020. Available: <a href="https://youtu.be/MLaJbA82nzk">https://youtu.be/MLaJbA82nzk</a></div>
</div>
<div id="ref-factoextra" class="csl-entry" role="listitem">
<div class="csl-left-margin">[2] </div><div class="csl-right-inline">A. Kassambara and F. Mundt, <em>Factoextra: Extract and visualize the results of multivariate data analyses</em>. 2020. Available: <a href="https://CRAN.R-project.org/package=factoextra">https://CRAN.R-project.org/package=factoextra</a></div>
</div>
<div id="ref-tidyverse" class="csl-entry" role="listitem">
<div class="csl-left-margin">[3] </div><div class="csl-right-inline">H. Wickham <em>et al.</em>, <span>“Welcome to the <span class="nocase">tidyverse</span>,”</span> <em>Journal of Open Source Software</em>, vol. 4, no. 43, p. 1686, 2019, doi: <a href="https://doi.org/10.21105/joss.01686">10.21105/joss.01686</a></div>
</div>
<div id="ref-kableExtra" class="csl-entry" role="listitem">
<div class="csl-left-margin">[4] </div><div class="csl-right-inline">H. Zhu, <em>kableExtra: Construct complex table with ’kable’ and pipe syntax</em>. 2021. Available: <a href="https://CRAN.R-project.org/package=kableExtra">https://CRAN.R-project.org/package=kableExtra</a></div>
</div>
<div id="ref-misc_abalone_1" class="csl-entry" role="listitem">
<div class="csl-left-margin">[5] </div><div class="csl-right-inline">S. Nash Warwick and W. Ford, <span>“<span>Abalone</span>.”</span> UCI Machine Learning Repository, 1995. Available: <a href="https://doi.org/10.24432/C55C7W">https://doi.org/10.24432/C55C7W</a></div>
</div>
<div id="ref-pages2014multiple" class="csl-entry" role="listitem">
<div class="csl-left-margin">[6] </div><div class="csl-right-inline">J. Pagès, <em>Multiple factor analysis by example using r</em>. CRC Press, 2014.</div>
</div>
<div id="ref-R" class="csl-entry" role="listitem">
<div class="csl-left-margin">[7] </div><div class="csl-right-inline">R Core Team, <span>“R: A language and environment for statistical computing.”</span> R Foundation for Statistical Computing, Vienna, Austria, 2023. Available: <a href="https://www.R-project.org/">https://www.R-project.org/</a></div>
</div>
<div id="ref-abdi2010principal" class="csl-entry" role="listitem">
<div class="csl-left-margin">[8] </div><div class="csl-right-inline">H. Abdi and L. J. Williams, <span>“Principal component analysis,”</span> <em>WIREs Computational Statistics</em>, vol. 2, no. 4, pp. 433–459, 2010, doi: <a href="https://doi.org/10.1002/wics.101">https://doi.org/10.1002/wics.101</a>. Available: <a href="https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/wics.101">https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/wics.101</a></div>
</div>
</div>
</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation column-body">
  <div class="nav-page nav-page-previous">
      <a href="./methods.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Methods</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./dataset.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Dataset</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>