<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Principal Component Analysis - 4&nbsp; Dataset</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./analysis.html" rel="next">
<link href="./examples.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>

<script src="site_libs/kePrint-0.0.1/kePrint.js"></script>
<link href="site_libs/lightable-0.0.1/lightable.css" rel="stylesheet">


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./dataset.html"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Dataset</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Principal Component Analysis</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Home</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./methods.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Methods</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./examples.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Examples</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./dataset.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Dataset</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./analysis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Analysis</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./results.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Results</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./discussion.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Discussion</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">References</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#renaming-variables" id="toc-renaming-variables" class="nav-link active" data-scroll-target="#renaming-variables"><span class="header-section-number">4.1</span> Renaming Variables</a></li>
  <li><a href="#statistical-summary" id="toc-statistical-summary" class="nav-link" data-scroll-target="#statistical-summary"><span class="header-section-number">4.2</span> Statistical Summary</a></li>
  <li><a href="#missing-values-detection" id="toc-missing-values-detection" class="nav-link" data-scroll-target="#missing-values-detection"><span class="header-section-number">4.3</span> Missing Values Detection</a></li>
  <li><a href="#data-distribution" id="toc-data-distribution" class="nav-link" data-scroll-target="#data-distribution"><span class="header-section-number">4.4</span> Data Distribution</a></li>
  <li><a href="#normal-qq-plot-of-residuals" id="toc-normal-qq-plot-of-residuals" class="nav-link" data-scroll-target="#normal-qq-plot-of-residuals"><span class="header-section-number">4.5</span> Normal QQ Plot of Residuals</a></li>
  <li><a href="#imputation-of-missing-values" id="toc-imputation-of-missing-values" class="nav-link" data-scroll-target="#imputation-of-missing-values"><span class="header-section-number">4.6</span> Imputation of Missing Values</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span id="dataset" class="quarto-section-identifier"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Dataset</span></span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p>The principal data used in this analysis was obtained from the “Consumer Assessment of Healthcare Providers and Systems (CAHPS) In-Center Hemodialysis Survey”, which is administered to in-center hemodialysis (ICH) facilities by approved survey vendors under the Centers for Medicare &amp; Medicaid Services (CMS). The dataset comprises 39 variables consisting of state-level averages of common dialysis quality measures. The version in this analysis was released on July 19, 2023 through the data.cms.gov website. <span class="citation" data-cites="dialysis2023july"><a href="references.html#ref-dialysis2023july" role="doc-biblioref">[1]</a></span></p>
<p>The structure of the dataset can be categorized into three main components:</p>
<ol type="1">
<li>Index Variable: The primary index variable is “State,” encompassing all 50 states and 6 U.S. territories, namely American Samoa, the District of Columbia, Guam, the Northern Mariana Islands, Puerto Rico, and the U.S. Virgin Islands.</li>
</ol>
<!-- -->
<ol start="2" type="1">
<li>Response Variables: The dataset incorporates 24 response variables aligned with ratings of patient care quality in dialysis facilities. These variables pertain to various aspects of dialysis procedures, such as transfusions, fistula usage, infections, hospitalizations, incident patient waitlisting, and readmissions.</li>
</ol>
<!-- -->
<ol start="3" type="1">
<li>Classification of Dialysis Patients: Fourteen variables within the dataset classify dialysis patients based on parameters including dialysis adequacy (Kt/V), type of dialysis (hemodialysis vs.&nbsp;peritoneal dialysis), normalized protein catabolic rate (nPCR), hypercalcemia level (Serum Calcium, Mg/dL), serum phosphorus level (Mg/dL), and average hemoglobin (Hgb) level.</li>
</ol>
<p>The selection of this dataset for our analysis is driven by its inherent characteristic of multicollinearity among variables, indicating that certain variables are less significant in explaining the variability of the response variables. Additionally, all variables in the dataset are numeric, except for the index variable that is excluded from the subsequent Principal Component Analysis (PCA). Our objective is to utilize this dataset to illustrate the efficacy of PCA in dimension reduction and the efficient visualization of data.</p>
<section id="renaming-variables" class="level2" data-number="4.1">
<h2 data-number="4.1" class="anchored" data-anchor-id="renaming-variables"><span class="header-section-number">4.1</span> Renaming Variables</h2>
<p>In our data preparation process, we have efficiently removed white spaces, and edited variable names, enhancing the readability and interpretability of the dataset. This meticulous effort adds to the overall clarity, making it quicker, and more meaningful for further examination.</p>
<p>For instance, “hypercalcemia_calcium &gt; 10.2Mg”, was used in replacement of Percentage.Of.Adult..Patients.With.Hypercalcemia..Serum.Calcium.Greater.Than.10.2.Mg.dL.</p>
</section>
<section id="statistical-summary" class="level2" data-number="4.2">
<h2 data-number="4.2" class="anchored" data-anchor-id="statistical-summary"><span class="header-section-number">4.2</span> Statistical Summary</h2>
<p>The dataset contains 55 observations of 39 variables with 1 discrete variable (States/Territories) and 38 continuous variables. 13 observations have at least 1 missing record, with 34 missing observations in total. Most missing data in the dataset occurs in variables relating to pediatric patient data.</p>
<div class="cell">
<div class="cell-output-display">
<div class="container st-container">

<table class="table table-bordered table-striped st-table st-table-bordered st-table-striped st-descr-table table-sm small" data-quarto-postprocess="true">
<colgroup>
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
<col style="width: 2%">
</colgroup>
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">better_<br>
fistula</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">better_<br>
hospital_<br>
readmission</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">better_<br>
hospitalizat<br>
ion</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">better_<br>
infection</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">better_<br>
survival</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">better_<br>
transfusion</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">expected_<br>
fistula</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">expected_<br>
hospital_<br>
readmission</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">expected_<br>
hospitalizat<br>
ion</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">expected_<br>
infection</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">expected_<br>
survival</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">expected_<br>
transfusion</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">Hgb_10g</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">Hgb_12g</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">hypercalcemi<br>
a_calcium &gt;<br>
10.2Mg</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">incident_<br>
transplant_<br>
waitlist_<br>
better</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">incident_<br>
transplant_<br>
waitlist_<br>
expected</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">incident_<br>
transplant_<br>
waitlist_<br>
worse</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">Kt_v_1.2</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">Kt_v_1.7</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">long_term_<br>
catheter</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">pediatric_<br>
Kt_v_1.8</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">pediatric_<br>
nPCR</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">pedriatic_<br>
Kt_v_1.2</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">phosphorus (<br>
3.5 - 4.5)<br>
Mg</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">phosphorus (<br>
4.6 - 5.5)<br>
Mg</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">phosphorus (<br>
5.6 - 7) Mg</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">phosphorus<br>
&lt; 3.5Mg</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">phosphorus<br>
&gt; 7Mg</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">prevalent_<br>
transplant_<br>
waitlist_<br>
better</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">prevalent_<br>
transplant_<br>
waitlist_<br>
expected</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">prevalent_<br>
transplant_<br>
waitlist_<br>
worse</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">worse_<br>
fistula</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">worse_<br>
hospital_<br>
readmission</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">worse_<br>
hospitalizat<br>
ion</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">worse_<br>
infection</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">worse_<br>
survival</th>
<th class="st-protect-top-border" style="text-align: center;" data-quarto-table-cell-role="th">worse_<br>
transfusion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Mean</strong></td>
<td><span>4.93</span></td>
<td><span>2.45</span></td>
<td><span>1.25</span></td>
<td><span>40.00</span></td>
<td><span>3.48</span></td>
<td><span>0.18</span></td>
<td><span>116.57</span></td>
<td><span>119.59</span></td>
<td><span>122.96</span></td>
<td><span>74.00</span></td>
<td><span>118.93</span></td>
<td><span>99.23</span></td>
<td><span>21.47</span></td>
<td><span>0.24</span></td>
<td><span>2.40</span></td>
<td><span>4.71</span></td>
<td><span>61.02</span></td>
<td><span>2.86</span></td>
<td><span>96.40</span></td>
<td><span>91.72</span></td>
<td><span>17.02</span></td>
<td><span>74.54</span></td>
<td><span>91.02</span></td>
<td><span>91.20</span></td>
<td><span>23.13</span></td>
<td><span>29.09</span></td>
<td><span>23.71</span></td>
<td><span>7.60</span></td>
<td><span>16.45</span></td>
<td><span>7.84</span></td>
<td><span>120.91</span></td>
<td><span>2.89</span></td>
<td><span>5.25</span></td>
<td><span>3.50</span></td>
<td><span>4.93</span></td>
<td><span>1.14</span></td>
<td><span>4.12</span></td>
<td><span>7.29</span></td>
</tr>
<tr class="even">
<td><strong>Std.Dev</strong></td>
<td><span>9.44</span></td>
<td><span>3.20</span></td>
<td><span>2.23</span></td>
<td><span>54.68</span></td>
<td><span>5.13</span></td>
<td><span>0.47</span></td>
<td><span>137.77</span></td>
<td><span>143.41</span></td>
<td><span>144.86</span></td>
<td><span>80.79</span></td>
<td><span>141.58</span></td>
<td><span>120.25</span></td>
<td><span>7.87</span></td>
<td><span>0.43</span></td>
<td><span>4.33</span></td>
<td><span>9.69</span></td>
<td><span>84.74</span></td>
<td><span>5.53</span></td>
<td><span>1.87</span></td>
<td><span>4.36</span></td>
<td><span>3.92</span></td>
<td><span>23.31</span></td>
<td><span>14.85</span></td>
<td><span>10.38</span></td>
<td><span>2.41</span></td>
<td><span>1.67</span></td>
<td><span>1.59</span></td>
<td><span>1.10</span></td>
<td><span>3.06</span></td>
<td><span>24.43</span></td>
<td><span>144.05</span></td>
<td><span>3.53</span></td>
<td><span>8.24</span></td>
<td><span>6.27</span></td>
<td><span>10.76</span></td>
<td><span>1.71</span></td>
<td><span>6.08</span></td>
<td><span>9.42</span></td>
</tr>
<tr class="odd">
<td><strong>Min</strong></td>
<td><span>0.00</span></td>
<td><span>0.00</span></td>
<td><span>0.00</span></td>
<td><span>0.00</span></td>
<td><span>0.00</span></td>
<td><span>0.00</span></td>
<td><span>0.00</span></td>
<td><span>2.00</span></td>
<td><span>1.00</span></td>
<td><span>0.00</span></td>
<td><span>2.00</span></td>
<td><span>1.00</span></td>
<td><span>9.00</span></td>
<td><span>0.00</span></td>
<td><span>1.00</span></td>
<td><span>0.00</span></td>
<td><span>0.00</span></td>
<td><span>0.00</span></td>
<td><span>87.00</span></td>
<td><span>69.00</span></td>
<td><span>10.00</span></td>
<td><span>0.00</span></td>
<td><span>15.00</span></td>
<td><span>47.00</span></td>
<td><span>11.00</span></td>
<td><span>24.00</span></td>
<td><span>20.00</span></td>
<td><span>5.00</span></td>
<td><span>8.00</span></td>
<td><span>0.00</span></td>
<td><span>0.00</span></td>
<td><span>0.00</span></td>
<td><span>0.00</span></td>
<td><span>0.00</span></td>
<td><span>0.00</span></td>
<td><span>0.00</span></td>
<td><span>0.00</span></td>
<td><span>0.00</span></td>
</tr>
<tr class="even">
<td><strong>Q1</strong></td>
<td><span>0.00</span></td>
<td><span>0.00</span></td>
<td><span>0.00</span></td>
<td><span>5.50</span></td>
<td><span>0.00</span></td>
<td><span>0.00</span></td>
<td><span>24.50</span></td>
<td><span>22.50</span></td>
<td><span>26.00</span></td>
<td><span>13.00</span></td>
<td><span>23.00</span></td>
<td><span>21.50</span></td>
<td><span>18.00</span></td>
<td><span>0.00</span></td>
<td><span>1.00</span></td>
<td><span>0.00</span></td>
<td><span>8.50</span></td>
<td><span>0.00</span></td>
<td><span>96.00</span></td>
<td><span>90.00</span></td>
<td><span>15.00</span></td>
<td><span>64.00</span></td>
<td><span>89.00</span></td>
<td><span>86.00</span></td>
<td><span>22.00</span></td>
<td><span>28.00</span></td>
<td><span>23.00</span></td>
<td><span>7.00</span></td>
<td><span>15.00</span></td>
<td><span>0.00</span></td>
<td><span>26.00</span></td>
<td><span>0.00</span></td>
<td><span>0.00</span></td>
<td><span>0.00</span></td>
<td><span>0.00</span></td>
<td><span>0.00</span></td>
<td><span>0.00</span></td>
<td><span>1.00</span></td>
</tr>
<tr class="odd">
<td><strong>Median</strong></td>
<td><span>2.00</span></td>
<td><span>1.50</span></td>
<td><span>1.00</span></td>
<td><span>22.00</span></td>
<td><span>1.00</span></td>
<td><span>0.00</span></td>
<td><span>66.00</span></td>
<td><span>68.50</span></td>
<td><span>71.50</span></td>
<td><span>47.50</span></td>
<td><span>67.50</span></td>
<td><span>53.00</span></td>
<td><span>20.00</span></td>
<td><span>0.00</span></td>
<td><span>2.00</span></td>
<td><span>1.00</span></td>
<td><span>32.00</span></td>
<td><span>1.00</span></td>
<td><span>97.00</span></td>
<td><span>93.00</span></td>
<td><span>17.00</span></td>
<td><span>80.50</span></td>
<td><span>96.00</span></td>
<td><span>93.00</span></td>
<td><span>23.00</span></td>
<td><span>29.00</span></td>
<td><span>24.00</span></td>
<td><span>8.00</span></td>
<td><span>16.00</span></td>
<td><span>1.00</span></td>
<td><span>63.00</span></td>
<td><span>2.00</span></td>
<td><span>1.00</span></td>
<td><span>1.00</span></td>
<td><span>1.00</span></td>
<td><span>0.00</span></td>
<td><span>1.00</span></td>
<td><span>3.00</span></td>
</tr>
<tr class="even">
<td><strong>Q3</strong></td>
<td><span>5.50</span></td>
<td><span>3.50</span></td>
<td><span>2.00</span></td>
<td><span>52.00</span></td>
<td><span>4.50</span></td>
<td><span>0.00</span></td>
<td><span>158.50</span></td>
<td><span>157.50</span></td>
<td><span>169.50</span></td>
<td><span>107.00</span></td>
<td><span>161.00</span></td>
<td><span>135.50</span></td>
<td><span>23.00</span></td>
<td><span>0.00</span></td>
<td><span>2.00</span></td>
<td><span>4.50</span></td>
<td><span>80.00</span></td>
<td><span>3.00</span></td>
<td><span>97.00</span></td>
<td><span>94.00</span></td>
<td><span>18.00</span></td>
<td><span>93.00</span></td>
<td><span>100.00</span></td>
<td><span>100.00</span></td>
<td><span>24.00</span></td>
<td><span>30.00</span></td>
<td><span>24.00</span></td>
<td><span>8.00</span></td>
<td><span>18.00</span></td>
<td><span>4.00</span></td>
<td><span>168.00</span></td>
<td><span>4.50</span></td>
<td><span>7.00</span></td>
<td><span>3.00</span></td>
<td><span>4.50</span></td>
<td><span>2.00</span></td>
<td><span>5.00</span></td>
<td><span>10.50</span></td>
</tr>
<tr class="odd">
<td><strong>Max</strong></td>
<td><span>50.00</span></td>
<td><span>17.00</span></td>
<td><span>15.00</span></td>
<td><span>290.00</span></td>
<td><span>24.00</span></td>
<td><span>2.00</span></td>
<td><span>659.00</span></td>
<td><span>665.00</span></td>
<td><span>675.00</span></td>
<td><span>397.00</span></td>
<td><span>657.00</span></td>
<td><span>596.00</span></td>
<td><span>60.00</span></td>
<td><span>1.00</span></td>
<td><span>33.00</span></td>
<td><span>52.00</span></td>
<td><span>420.00</span></td>
<td><span>34.00</span></td>
<td><span>99.00</span></td>
<td><span>96.00</span></td>
<td><span>29.00</span></td>
<td><span>100.00</span></td>
<td><span>100.00</span></td>
<td><span>100.00</span></td>
<td><span>27.00</span></td>
<td><span>32.00</span></td>
<td><span>29.00</span></td>
<td><span>11.00</span></td>
<td><span>26.00</span></td>
<td><span>168.00</span></td>
<td><span>714.00</span></td>
<td><span>18.00</span></td>
<td><span>40.00</span></td>
<td><span>38.00</span></td>
<td><span>67.00</span></td>
<td><span>8.00</span></td>
<td><span>24.00</span></td>
<td><span>47.00</span></td>
</tr>
<tr class="even">
<td><strong>MAD</strong></td>
<td><span>2.97</span></td>
<td><span>2.22</span></td>
<td><span>1.48</span></td>
<td><span>26.69</span></td>
<td><span>1.48</span></td>
<td><span>0.00</span></td>
<td><span>76.35</span></td>
<td><span>80.80</span></td>
<td><span>83.03</span></td>
<td><span>54.86</span></td>
<td><span>77.10</span></td>
<td><span>62.27</span></td>
<td><span>4.45</span></td>
<td><span>0.00</span></td>
<td><span>1.48</span></td>
<td><span>1.48</span></td>
<td><span>43.00</span></td>
<td><span>1.48</span></td>
<td><span>1.48</span></td>
<td><span>2.97</span></td>
<td><span>2.97</span></td>
<td><span>20.02</span></td>
<td><span>5.93</span></td>
<td><span>10.38</span></td>
<td><span>1.48</span></td>
<td><span>1.48</span></td>
<td><span>1.48</span></td>
<td><span>1.48</span></td>
<td><span>2.97</span></td>
<td><span>1.48</span></td>
<td><span>77.84</span></td>
<td><span>2.97</span></td>
<td><span>1.48</span></td>
<td><span>1.48</span></td>
<td><span>1.48</span></td>
<td><span>0.00</span></td>
<td><span>1.48</span></td>
<td><span>4.45</span></td>
</tr>
<tr class="odd">
<td><strong>IQR</strong></td>
<td><span>5.25</span></td>
<td><span>3.25</span></td>
<td><span>2.00</span></td>
<td><span>45.25</span></td>
<td><span>4.25</span></td>
<td><span>0.00</span></td>
<td><span>132.50</span></td>
<td><span>133.00</span></td>
<td><span>142.25</span></td>
<td><span>92.50</span></td>
<td><span>136.50</span></td>
<td><span>111.50</span></td>
<td><span>5.00</span></td>
<td><span>0.00</span></td>
<td><span>1.00</span></td>
<td><span>4.25</span></td>
<td><span>70.25</span></td>
<td><span>3.00</span></td>
<td><span>1.00</span></td>
<td><span>4.00</span></td>
<td><span>3.00</span></td>
<td><span>28.50</span></td>
<td><span>10.50</span></td>
<td><span>14.00</span></td>
<td><span>2.00</span></td>
<td><span>2.00</span></td>
<td><span>1.00</span></td>
<td><span>1.00</span></td>
<td><span>3.00</span></td>
<td><span>4.00</span></td>
<td><span>139.00</span></td>
<td><span>4.25</span></td>
<td><span>6.50</span></td>
<td><span>3.00</span></td>
<td><span>4.25</span></td>
<td><span>2.00</span></td>
<td><span>5.00</span></td>
<td><span>9.25</span></td>
</tr>
<tr class="even">
<td><strong>CV</strong></td>
<td><span>1.92</span></td>
<td><span>1.31</span></td>
<td><span>1.78</span></td>
<td><span>1.37</span></td>
<td><span>1.47</span></td>
<td><span>2.64</span></td>
<td><span>1.18</span></td>
<td><span>1.20</span></td>
<td><span>1.18</span></td>
<td><span>1.09</span></td>
<td><span>1.19</span></td>
<td><span>1.21</span></td>
<td><span>0.37</span></td>
<td><span>1.81</span></td>
<td><span>1.80</span></td>
<td><span>2.06</span></td>
<td><span>1.39</span></td>
<td><span>1.93</span></td>
<td><span>0.02</span></td>
<td><span>0.05</span></td>
<td><span>0.23</span></td>
<td><span>0.31</span></td>
<td><span>0.16</span></td>
<td><span>0.11</span></td>
<td><span>0.10</span></td>
<td><span>0.06</span></td>
<td><span>0.07</span></td>
<td><span>0.14</span></td>
<td><span>0.19</span></td>
<td><span>3.12</span></td>
<td><span>1.19</span></td>
<td><span>1.22</span></td>
<td><span>1.57</span></td>
<td><span>1.79</span></td>
<td><span>2.18</span></td>
<td><span>1.50</span></td>
<td><span>1.48</span></td>
<td><span>1.29</span></td>
</tr>
<tr class="odd">
<td><strong>Skewness</strong></td>
<td><span>3.36</span></td>
<td><span>2.33</span></td>
<td><span>4.35</span></td>
<td><span>2.64</span></td>
<td><span>2.26</span></td>
<td><span>2.58</span></td>
<td><span>2.10</span></td>
<td><span>2.09</span></td>
<td><span>2.11</span></td>
<td><span>1.78</span></td>
<td><span>2.14</span></td>
<td><span>2.31</span></td>
<td><span>2.74</span></td>
<td><span>1.21</span></td>
<td><span>6.42</span></td>
<td><span>3.54</span></td>
<td><span>2.73</span></td>
<td><span>3.66</span></td>
<td><span>-2.89</span></td>
<td><span>-2.84</span></td>
<td><span>1.04</span></td>
<td><span>-1.27</span></td>
<td><span>-3.16</span></td>
<td><span>-1.85</span></td>
<td><span>-2.29</span></td>
<td><span>-0.66</span></td>
<td><span>0.85</span></td>
<td><span>0.33</span></td>
<td><span>0.19</span></td>
<td><span>5.27</span></td>
<td><span>2.06</span></td>
<td><span>1.90</span></td>
<td><span>2.01</span></td>
<td><span>3.38</span></td>
<td><span>3.96</span></td>
<td><span>1.80</span></td>
<td><span>1.96</span></td>
<td><span>2.22</span></td>
</tr>
<tr class="even">
<td><strong>SE.Skewness</strong></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.35</span></td>
<td><span>0.33</span></td>
<td><span>0.34</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
<td><span>0.32</span></td>
</tr>
<tr class="odd">
<td><strong>Kurtosis</strong></td>
<td><span>11.89</span></td>
<td><span>6.70</span></td>
<td><span>23.38</span></td>
<td><span>7.99</span></td>
<td><span>5.33</span></td>
<td><span>5.98</span></td>
<td><span>4.76</span></td>
<td><span>4.73</span></td>
<td><span>4.91</span></td>
<td><span>3.58</span></td>
<td><span>4.95</span></td>
<td><span>6.09</span></td>
<td><span>10.10</span></td>
<td><span>-0.55</span></td>
<td><span>42.31</span></td>
<td><span>12.93</span></td>
<td><span>8.09</span></td>
<td><span>16.04</span></td>
<td><span>11.35</span></td>
<td><span>11.47</span></td>
<td><span>1.57</span></td>
<td><span>1.43</span></td>
<td><span>11.98</span></td>
<td><span>4.79</span></td>
<td><span>9.58</span></td>
<td><span>0.57</span></td>
<td><span>1.26</span></td>
<td><span>0.59</span></td>
<td><span>1.71</span></td>
<td><span>30.44</span></td>
<td><span>4.66</span></td>
<td><span>4.55</span></td>
<td><span>4.18</span></td>
<td><span>14.26</span></td>
<td><span>18.22</span></td>
<td><span>3.26</span></td>
<td><span>3.11</span></td>
<td><span>5.96</span></td>
</tr>
<tr class="even">
<td><strong>N.Valid</strong></td>
<td><span>56</span></td>
<td><span>56</span></td>
<td><span>56</span></td>
<td><span>56</span></td>
<td><span>56</span></td>
<td><span>56</span></td>
<td><span>56</span></td>
<td><span>56</span></td>
<td><span>56</span></td>
<td><span>56</span></td>
<td><span>56</span></td>
<td><span>56</span></td>
<td><span>55</span></td>
<td><span>55</span></td>
<td><span>55</span></td>
<td><span>56</span></td>
<td><span>56</span></td>
<td><span>56</span></td>
<td><span>55</span></td>
<td><span>54</span></td>
<td><span>55</span></td>
<td><span>46</span></td>
<td><span>51</span></td>
<td><span>49</span></td>
<td><span>55</span></td>
<td><span>55</span></td>
<td><span>55</span></td>
<td><span>55</span></td>
<td><span>55</span></td>
<td><span>56</span></td>
<td><span>56</span></td>
<td><span>56</span></td>
<td><span>56</span></td>
<td><span>56</span></td>
<td><span>56</span></td>
<td><span>56</span></td>
<td><span>56</span></td>
<td><span>56</span></td>
</tr>
<tr class="odd">
<td><strong>Pct.Valid</strong></td>
<td><span>100.00</span></td>
<td><span>100.00</span></td>
<td><span>100.00</span></td>
<td><span>100.00</span></td>
<td><span>100.00</span></td>
<td><span>100.00</span></td>
<td><span>100.00</span></td>
<td><span>100.00</span></td>
<td><span>100.00</span></td>
<td><span>100.00</span></td>
<td><span>100.00</span></td>
<td><span>100.00</span></td>
<td><span>98.21</span></td>
<td><span>98.21</span></td>
<td><span>98.21</span></td>
<td><span>100.00</span></td>
<td><span>100.00</span></td>
<td><span>100.00</span></td>
<td><span>98.21</span></td>
<td><span>96.43</span></td>
<td><span>98.21</span></td>
<td><span>82.14</span></td>
<td><span>91.07</span></td>
<td><span>87.50</span></td>
<td><span>98.21</span></td>
<td><span>98.21</span></td>
<td><span>98.21</span></td>
<td><span>98.21</span></td>
<td><span>98.21</span></td>
<td><span>100.00</span></td>
<td><span>100.00</span></td>
<td><span>100.00</span></td>
<td><span>100.00</span></td>
<td><span>100.00</span></td>
<td><span>100.00</span></td>
<td><span>100.00</span></td>
<td><span>100.00</span></td>
<td><span>100.00</span></td>
</tr>
</tbody>
</table>

<p>Generated by <a href="https://github.com/dcomtois/summarytools">summarytools</a> 1.0.1 (<a href="https://www.r-project.org/">R</a> version 4.3.1)<br>2023-11-06</p>
</div>
</div>
</div>
<!-- -->
<p>The histograms of the data reveal that majority of the variables are skewed right, with the QQ plots supporting that very few of the variables are normally distributed. Finally, many of the variables are highly correlated as expected based on the design of the dataset.</p>
</section>
<section id="missing-values-detection" class="level2" data-number="4.3">
<h2 data-number="4.3" class="anchored" data-anchor-id="missing-values-detection"><span class="header-section-number">4.3</span> Missing Values Detection</h2>
<ul>
<li>The 34 missing observations represent 1.6% of the dataset.</li>
<li>14 variables have missing observations.</li>
<li>A table was generated to count missing values for all variables.</li>
</ul>
<div class="cell">
<div class="cell-output-display">
<p><img src="dataset_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="dataset_files/figure-html/unnamed-chunk-5-2.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<table class="lightable-paper lightable-hover table table-sm table-striped small" data-quarto-postprocess="true">
<thead>
<tr class="header">
<th style="text-align: left;" data-quarto-table-cell-role="th"></th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Missing_Values</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">State</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">better_transfusion</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">expected_transfusion</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">worse_transfusion</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">better_infection</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">expected_infection</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">worse_infection</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">Kt_v_1.2</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Kt_v_1.7</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="even">
<td style="text-align: left;">pedriatic_Kt_v_1.2</td>
<td style="text-align: right;">7</td>
</tr>
<tr class="odd">
<td style="text-align: left;">pediatric_Kt_v_1.8</td>
<td style="text-align: right;">10</td>
</tr>
<tr class="even">
<td style="text-align: left;">pediatric_nPCR</td>
<td style="text-align: right;">5</td>
</tr>
<tr class="odd">
<td style="text-align: left;">better_fistula</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">expected_fistula</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">worse_fistula</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">long_term_catheter</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">hypercalcemia_calcium &gt; 10.2Mg</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td style="text-align: left;">phosphorus &lt; 3.5Mg</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">phosphorus (3.5 - 4.5) Mg</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td style="text-align: left;">phosphorus (4.6 - 5.5) Mg</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">phosphorus (5.6 - 7) Mg</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td style="text-align: left;">phosphorus &gt; 7Mg</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">better_hospitalization</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">expected_hospitalization</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">worse_hospitalization</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">better_hospital_readmission</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">expected_hospital_readmission</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">worse_hospital_readmission</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">better_survival</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">expected_survival</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">worse_survival</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">incident_transplant_waitlist_better</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">incident_transplant_waitlist_expected</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">incident_transplant_waitlist_worse</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">prevalent_transplant_waitlist_better</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">prevalent_transplant_waitlist_expected</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">prevalent_transplant_waitlist_worse</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">Hgb_10g</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Hgb_12g</td>
<td style="text-align: right;">1</td>
</tr>
</tbody>
</table>


</div>
</div>
</section>
<section id="data-distribution" class="level2" data-number="4.4">
<h2 data-number="4.4" class="anchored" data-anchor-id="data-distribution"><span class="header-section-number">4.4</span> Data Distribution</h2>
<ul>
<li><p>Histograms were used to display a sample (8 variables) of the distribution in respect to the predictor variable.</p></li>
<li><p>Normality is not assumed. The majority of the observations in each variable do not meet the normality assumption.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="dataset_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid" width="672"></p>
</div>
</div></li>
</ul>
</section>
<section id="normal-qq-plot-of-residuals" class="level2" data-number="4.5">
<h2 data-number="4.5" class="anchored" data-anchor-id="normal-qq-plot-of-residuals"><span class="header-section-number">4.5</span> Normal QQ Plot of Residuals</h2>
<ul>
<li><p>It is apparent that the variables have heavy left and right tails.</p></li>
<li><p>The presence of outliers is consistent though the entire dataset.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="dataset_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="dataset_files/figure-html/unnamed-chunk-8-2.png" class="img-fluid" width="672"></p>
</div>
</div></li>
</ul>
</section>
<section id="imputation-of-missing-values" class="level2" data-number="4.6">
<h2 data-number="4.6" class="anchored" data-anchor-id="imputation-of-missing-values"><span class="header-section-number">4.6</span> Imputation of Missing Values</h2>
<ul>
<li><p>After substituting missing values with the mean, we are now able to proceed with standardizing the dataset.</p></li>
<li><p>The standardization process will be implemented in the Analysis chapter.</p></li>
<li><p>A table was created to confirm the absence of any missing observations in the data frame.</p></li>
<li><p>Due to its categorical data type, the “State” variable was omitted from the analysis.</p></li>
</ul>
<div class="cell">
<div class="cell-output-display">
<table class="lightable-paper lightable-hover table table-sm table-striped small" data-quarto-postprocess="true">
<thead>
<tr class="header">
<th style="text-align: left;" data-quarto-table-cell-role="th"></th>
<th style="text-align: right;" data-quarto-table-cell-role="th">Missing_Values</th>
<th style="text-align: left;" data-quarto-table-cell-role="th">Type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">better_transfusion</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="even">
<td style="text-align: left;">expected_transfusion</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="odd">
<td style="text-align: left;">worse_transfusion</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="even">
<td style="text-align: left;">better_infection</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="odd">
<td style="text-align: left;">expected_infection</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="even">
<td style="text-align: left;">worse_infection</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Kt_v_1.2</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="even">
<td style="text-align: left;">Kt_v_1.7</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="odd">
<td style="text-align: left;">pedriatic_Kt_v_1.2</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="even">
<td style="text-align: left;">pediatric_Kt_v_1.8</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="odd">
<td style="text-align: left;">pediatric_nPCR</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="even">
<td style="text-align: left;">better_fistula</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="odd">
<td style="text-align: left;">expected_fistula</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="even">
<td style="text-align: left;">worse_fistula</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="odd">
<td style="text-align: left;">long_term_catheter</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="even">
<td style="text-align: left;">hypercalcemia_calcium &gt; 10.2Mg</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="odd">
<td style="text-align: left;">phosphorus &lt; 3.5Mg</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="even">
<td style="text-align: left;">phosphorus (3.5 - 4.5) Mg</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="odd">
<td style="text-align: left;">phosphorus (4.6 - 5.5) Mg</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="even">
<td style="text-align: left;">phosphorus (5.6 - 7) Mg</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="odd">
<td style="text-align: left;">phosphorus &gt; 7Mg</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="even">
<td style="text-align: left;">better_hospitalization</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="odd">
<td style="text-align: left;">expected_hospitalization</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="even">
<td style="text-align: left;">worse_hospitalization</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="odd">
<td style="text-align: left;">better_hospital_readmission</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="even">
<td style="text-align: left;">expected_hospital_readmission</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="odd">
<td style="text-align: left;">worse_hospital_readmission</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="even">
<td style="text-align: left;">better_survival</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="odd">
<td style="text-align: left;">expected_survival</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="even">
<td style="text-align: left;">worse_survival</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="odd">
<td style="text-align: left;">incident_transplant_waitlist_better</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="even">
<td style="text-align: left;">incident_transplant_waitlist_expected</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="odd">
<td style="text-align: left;">incident_transplant_waitlist_worse</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="even">
<td style="text-align: left;">prevalent_transplant_waitlist_better</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="odd">
<td style="text-align: left;">prevalent_transplant_waitlist_expected</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="even">
<td style="text-align: left;">prevalent_transplant_waitlist_worse</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Hgb_10g</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
<tr class="even">
<td style="text-align: left;">Hgb_12g</td>
<td style="text-align: right;">0</td>
<td style="text-align: left;">double</td>
</tr>
</tbody>
</table>


</div>
</div>
<p>In conclusion, the dataset has undergone essential pre-processing steps, rendering it well-prepared for outliers detection and normalization, which are crucial for robust and accurate model development. Missing observations have been imputed using the mean, ensuring that all variables within the dataset are now numerical. These preliminary steps have not only enhanced the dataset completeness, but also set the stage for further advanced data analysis.</p>


<div id="refs" class="references csl-bib-body" role="list" style="display: none">
<div id="ref-dialysis2023july" class="csl-entry" role="listitem">
<div class="csl-left-margin">[1] </div><div class="csl-right-inline"><span>“Quarterly dialysis facility care compare (QDFCC) report: July 2023.”</span> Centers for Medicare &amp; Medicaid Services (CMS). Available: <a href="https://data.cms.gov/provider-data/dataset/2fpu-cgbb">https://data.cms.gov/provider-data/dataset/2fpu-cgbb</a>. [Accessed: Oct. 11, 2023]</div>
</div>
</div>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./examples.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Examples</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./analysis.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Analysis</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>